; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1672999621 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.cc.678.2001.rpz-ip CNAME .
48.zz.39c.678.2001.rpz-ip CNAME .
48.zz.ed8.678.2001.rpz-ip CNAME .
48.zz.130.67c.2001.rpz-ip CNAME .
47.zz.3e8.67c.2001.rpz-ip CNAME .
48.zz.7f4.67c.2001.rpz-ip CNAME .
47.zz.1198.67c.2001.rpz-ip CNAME .
48.zz.12e4.67c.2001.rpz-ip CNAME .
47.zz.18c8.67c.2001.rpz-ip CNAME .
48.zz.1b0c.67c.2001.rpz-ip CNAME .
48.zz.2040.67c.2001.rpz-ip CNAME .
48.zz.2164.67c.2001.rpz-ip CNAME .
48.zz.2348.67c.2001.rpz-ip CNAME .
48.zz.23e8.67c.2001.rpz-ip CNAME .
48.zz.23f0.67c.2001.rpz-ip CNAME .
48.zz.2408.67c.2001.rpz-ip CNAME .
48.zz.259c.67c.2001.rpz-ip CNAME .
48.zz.2624.67c.2001.rpz-ip CNAME .
48.zz.2640.67c.2001.rpz-ip CNAME .
48.zz.2654.67c.2001.rpz-ip CNAME .
48.zz.2774.67c.2001.rpz-ip CNAME .
48.zz.27b8.67c.2001.rpz-ip CNAME .
48.zz.2994.67c.2001.rpz-ip CNAME .
48.zz.29d8.67c.2001.rpz-ip CNAME .
48.zz.7a.7f8.2001.rpz-ip CNAME .
48.zz.d1.7f8.2001.rpz-ip CNAME .
48.zz.ed.7f8.2001.rpz-ip CNAME .
48.zz.102.7f8.2001.rpz-ip CNAME .
48.zz.105.7f8.2001.rpz-ip CNAME .
48.zz.108.7f8.2001.rpz-ip CNAME .
48.zz.129.7f8.2001.rpz-ip CNAME .
29.zz.8f8.2001.rpz-ip CNAME .
48.zz.1980.df4.2001.rpz-ip CNAME .
29.zz.1490.2001.rpz-ip CNAME .
32.zz.1670.2001.rpz-ip CNAME .
29.zz.16a0.2001.rpz-ip CNAME .
29.zz.1a10.2001.rpz-ip CNAME .
32.zz.1a40.2001.rpz-ip CNAME .
32.zz.d30.2a00.rpz-ip CNAME .
29.zz.f28.2a00.rpz-ip CNAME .
29.zz.11a8.2a00.rpz-ip CNAME .
32.zz.1560.2a00.rpz-ip CNAME .
32.zz.1698.2a00.rpz-ip CNAME .
29.zz.1850.2a00.rpz-ip CNAME .
32.zz.18f8.2a00.rpz-ip CNAME .
29.zz.1918.2a00.rpz-ip CNAME .
32.zz.1b00.2a00.rpz-ip CNAME .
29.zz.1ef8.2a00.rpz-ip CNAME .
32.zz.1f20.2a00.rpz-ip CNAME .
32.zz.4360.2a00.rpz-ip CNAME .
29.zz.4520.2a00.rpz-ip CNAME .
32.zz.50a0.2a00.rpz-ip CNAME .
32.zz.5400.2a00.rpz-ip CNAME .
32.zz.6600.2a00.rpz-ip CNAME .
32.zz.68a0.2a00.rpz-ip CNAME .
32.zz.7680.2a00.rpz-ip CNAME .
32.zz.7780.2a00.rpz-ip CNAME .
32.zz.7be0.2a00.rpz-ip CNAME .
32.zz.8820.2a00.rpz-ip CNAME .
32.zz.8ac0.2a00.rpz-ip CNAME .
32.zz.8b20.2a00.rpz-ip CNAME .
32.zz.9120.2a00.rpz-ip CNAME .
32.zz.b2e0.2a00.rpz-ip CNAME .
32.zz.bea0.2a00.rpz-ip CNAME .
32.zz.c860.2a00.rpz-ip CNAME .
32.zz.c9e0.2a00.rpz-ip CNAME .
32.zz.d1a0.2a00.rpz-ip CNAME .
32.zz.d620.2a00.rpz-ip CNAME .
32.zz.d7c0.2a00.rpz-ip CNAME .
32.zz.dd00.2a00.rpz-ip CNAME .
32.zz.dde0.2a00.rpz-ip CNAME .
32.zz.f0e0.2a00.rpz-ip CNAME .
32.zz.f580.2a00.rpz-ip CNAME .
32.zz.f7a0.2a00.rpz-ip CNAME .
32.zz.fd80.2a00.rpz-ip CNAME .
32.zz.43c0.2a01.rpz-ip CNAME .
32.zz.4600.2a01.rpz-ip CNAME .
32.zz.46a0.2a01.rpz-ip CNAME .
32.zz.4900.2a01.rpz-ip CNAME .
32.zz.58a0.2a01.rpz-ip CNAME .
32.zz.5ca0.2a01.rpz-ip CNAME .
32.zz.5d80.2a01.rpz-ip CNAME .
32.zz.6720.2a01.rpz-ip CNAME .
32.zz.70e0.2a01.rpz-ip CNAME .
32.zz.75a0.2a01.rpz-ip CNAME .
32.zz.7780.2a01.rpz-ip CNAME .
32.zz.7f40.2a01.rpz-ip CNAME .
32.zz.8060.2a01.rpz-ip CNAME .
32.zz.9b20.2a01.rpz-ip CNAME .
32.zz.aa20.2a01.rpz-ip CNAME .
32.zz.b3a0.2a01.rpz-ip CNAME .
32.zz.b4e0.2a01.rpz-ip CNAME .
29.zz.888.2a02.rpz-ip CNAME .
32.zz.9b0.2a02.rpz-ip CNAME .
32.zz.b60.2a02.rpz-ip CNAME .
32.zz.c08.2a02.rpz-ip CNAME .
32.zz.ce0.2a02.rpz-ip CNAME .
32.zz.d70.2a02.rpz-ip CNAME .
29.zz.df0.2a02.rpz-ip CNAME .
29.zz.fc0.2a02.rpz-ip CNAME .
32.zz.16b0.2a02.rpz-ip CNAME .
32.zz.1718.2a02.rpz-ip CNAME .
32.zz.24c8.2a02.rpz-ip CNAME .
32.zz.2578.2a02.rpz-ip CNAME .
32.zz.2700.2a02.rpz-ip CNAME .
29.zz.2908.2a02.rpz-ip CNAME .
32.zz.2ba0.2a02.rpz-ip CNAME .
32.zz.4440.2a02.rpz-ip CNAME .
32.zz.4d60.2a02.rpz-ip CNAME .
32.zz.55a0.2a02.rpz-ip CNAME .
32.zz.5ee0.2a02.rpz-ip CNAME .
32.zz.6d60.2a02.rpz-ip CNAME .
32.zz.7500.2a02.rpz-ip CNAME .
29.zz.c3c0.2a02.rpz-ip CNAME .
29.zz.c400.2a02.rpz-ip CNAME .
29.zz.cb80.2a02.rpz-ip CNAME .
29.zz.d080.2a02.rpz-ip CNAME .
29.zz.e080.2a02.rpz-ip CNAME .
29.zz.ea00.2a02.rpz-ip CNAME .
29.zz.edc0.2a02.rpz-ip CNAME .
29.zz.f040.2a02.rpz-ip CNAME .
29.zz.f400.2a02.rpz-ip CNAME .
29.zz.fa00.2a02.rpz-ip CNAME .
32.zz.660.2a03.rpz-ip CNAME .
32.zz.11a0.2a03.rpz-ip CNAME .
32.zz.11e0.2a03.rpz-ip CNAME .
32.zz.1660.2a03.rpz-ip CNAME .
29.zz.1c00.2a03.rpz-ip CNAME .
32.zz.3a20.2a03.rpz-ip CNAME .
32.zz.3ee0.2a03.rpz-ip CNAME .
29.zz.4780.2a03.rpz-ip CNAME .
29.zz.47c0.2a03.rpz-ip CNAME .
32.zz.4a60.2a03.rpz-ip CNAME .
29.zz.4b40.2a03.rpz-ip CNAME .
32.zz.5780.2a03.rpz-ip CNAME .
29.zz.6700.2a03.rpz-ip CNAME .
32.zz.6ac0.2a03.rpz-ip CNAME .
32.zz.6dc0.2a03.rpz-ip CNAME .
32.zz.7020.2a03.rpz-ip CNAME .
32.zz.77c0.2a03.rpz-ip CNAME .
32.zz.7d60.2a03.rpz-ip CNAME .
32.zz.90e0.2a03.rpz-ip CNAME .
32.zz.9f60.2a03.rpz-ip CNAME .
32.zz.a120.2a03.rpz-ip CNAME .
29.zz.a960.2a03.rpz-ip CNAME .
32.zz.b180.2a03.rpz-ip CNAME .
32.zz.bcc0.2a03.rpz-ip CNAME .
32.zz.c080.2a03.rpz-ip CNAME .
29.zz.c340.2a03.rpz-ip CNAME .
32.zz.e7c0.2a03.rpz-ip CNAME .
29.zz.f7c0.2a03.rpz-ip CNAME .
29.zz.fbc0.2a03.rpz-ip CNAME .
31.zz.1160.2a04.rpz-ip CNAME .
29.zz.1680.2a04.rpz-ip CNAME .
29.zz.23c0.2a04.rpz-ip CNAME .
29.zz.2980.2a04.rpz-ip CNAME .
29.zz.2dc0.2a04.rpz-ip CNAME .
29.zz.2ec0.2a04.rpz-ip CNAME .
29.zz.3c40.2a04.rpz-ip CNAME .
29.zz.5e00.2a04.rpz-ip CNAME .
29.zz.63c0.2a04.rpz-ip CNAME .
30.zz.6f80.2a04.rpz-ip CNAME .
29.zz.7740.2a04.rpz-ip CNAME .
29.zz.7800.2a04.rpz-ip CNAME .
29.zz.7f80.2a04.rpz-ip CNAME .
29.zz.8ac0.2a04.rpz-ip CNAME .
29.zz.9100.2a04.rpz-ip CNAME .
29.zz.9940.2a04.rpz-ip CNAME .
29.zz.a040.2a04.rpz-ip CNAME .
29.zz.aa80.2a04.rpz-ip CNAME .
29.zz.ac40.2a04.rpz-ip CNAME .
29.zz.ad00.2a04.rpz-ip CNAME .
29.zz.c400.2a04.rpz-ip CNAME .
29.zz.cb80.2a04.rpz-ip CNAME .
29.zz.cf80.2a04.rpz-ip CNAME .
29.zz.d100.2a04.rpz-ip CNAME .
29.zz.d580.2a04.rpz-ip CNAME .
29.zz.da00.2a04.rpz-ip CNAME .
29.zz.dd00.2a04.rpz-ip CNAME .
29.zz.ee80.2a04.rpz-ip CNAME .
29.zz.f1c0.2a04.rpz-ip CNAME .
29.zz.fe40.2a04.rpz-ip CNAME .
29.zz.4c0.2a05.rpz-ip CNAME .
29.zz.580.2a05.rpz-ip CNAME .
29.zz.24c0.2a05.rpz-ip CNAME .
29.zz.25c0.2a05.rpz-ip CNAME .
32.zz.27c0.2a05.rpz-ip CNAME .
29.zz.3280.2a05.rpz-ip CNAME .
29.zz.50c0.2a05.rpz-ip CNAME .
32.zz.5100.2a05.rpz-ip CNAME .
29.zz.55c0.2a05.rpz-ip CNAME .
29.zz.5e00.2a05.rpz-ip CNAME .
29.zz.6f40.2a05.rpz-ip CNAME .
29.zz.78c0.2a05.rpz-ip CNAME .
29.zz.7a00.2a05.rpz-ip CNAME .
29.zz.9000.2a05.rpz-ip CNAME .
29.zz.9340.2a05.rpz-ip CNAME .
29.zz.a2c0.2a05.rpz-ip CNAME .
29.zz.d640.2a05.rpz-ip CNAME .
29.zz.d7c0.2a05.rpz-ip CNAME .
29.zz.e500.2a05.rpz-ip CNAME .
29.zz.280.2a06.rpz-ip CNAME .
29.zz.16c0.2a06.rpz-ip CNAME .
29.zz.1ec0.2a06.rpz-ip CNAME .
29.zz.2b80.2a06.rpz-ip CNAME .
29.zz.2f00.2a06.rpz-ip CNAME .
29.zz.3180.2a06.rpz-ip CNAME .
29.zz.3d80.2a06.rpz-ip CNAME .
29.zz.4200.2a06.rpz-ip CNAME .
29.zz.4240.2a06.rpz-ip CNAME .
29.zz.4d40.2a06.rpz-ip CNAME .
29.zz.59c0.2a06.rpz-ip CNAME .
29.zz.7840.2a06.rpz-ip CNAME .
29.zz.7fc0.2a06.rpz-ip CNAME .
29.zz.8480.2a06.rpz-ip CNAME .
29.zz.9100.2a06.rpz-ip CNAME .
29.zz.a540.2a06.rpz-ip CNAME .
29.zz.d7c0.2a06.rpz-ip CNAME .
29.zz.d980.2a06.rpz-ip CNAME .
29.zz.dac0.2a06.rpz-ip CNAME .
29.zz.ddc0.2a06.rpz-ip CNAME .
29.zz.e440.2a06.rpz-ip CNAME .
29.zz.ee80.2a06.rpz-ip CNAME .
29.zz.fd80.2a06.rpz-ip CNAME .
29.zz.ff80.2a06.rpz-ip CNAME .
29.zz.740.2a07.rpz-ip CNAME .
29.zz.1f80.2a07.rpz-ip CNAME .
29.zz.2000.2a07.rpz-ip CNAME .
29.zz.4540.2a07.rpz-ip CNAME .
29.zz.4680.2a07.rpz-ip CNAME .
29.zz.7080.2a07.rpz-ip CNAME .
29.zz.7c40.2a07.rpz-ip CNAME .
29.zz.8240.2a07.rpz-ip CNAME .
29.zz.8ec0.2a07.rpz-ip CNAME .
29.zz.93c0.2a07.rpz-ip CNAME .
29.zz.a800.2a07.rpz-ip CNAME .
29.zz.ce80.2a07.rpz-ip CNAME .
32.zz.1540.2a09.rpz-ip CNAME .
32.zz.2640.2a09.rpz-ip CNAME .
29.zz.2880.2a09.rpz-ip CNAME .
29.zz.3740.2a09.rpz-ip CNAME .
29.zz.3f00.2a09.rpz-ip CNAME .
29.zz.4b40.2a09.rpz-ip CNAME .
32.zz.5580.2a09.rpz-ip CNAME .
29.zz.5f40.2a09.rpz-ip CNAME .
29.zz.6a00.2a09.rpz-ip CNAME .
32.zz.7400.2a09.rpz-ip CNAME .
29.zz.a0c0.2a09.rpz-ip CNAME .
29.zz.d1c0.2a09.rpz-ip CNAME .
29.zz.1700.2a0a.rpz-ip CNAME .
29.zz.18c0.2a0a.rpz-ip CNAME .
29.zz.2800.2a0a.rpz-ip CNAME .
32.zz.3240.2a0a.rpz-ip CNAME .
29.zz.3940.2a0a.rpz-ip CNAME .
29.zz.4340.2a0a.rpz-ip CNAME .
29.zz.4e80.2a0a.rpz-ip CNAME .
29.zz.6a00.2a0a.rpz-ip CNAME .
29.zz.77c0.2a0a.rpz-ip CNAME .
29.zz.7a00.2a0a.rpz-ip CNAME .
29.zz.7e00.2a0a.rpz-ip CNAME .
29.zz.8600.2a0a.rpz-ip CNAME .
29.zz.8c00.2a0a.rpz-ip CNAME .
29.zz.8e00.2a0a.rpz-ip CNAME .
29.zz.9200.2a0a.rpz-ip CNAME .
29.zz.9400.2a0a.rpz-ip CNAME .
29.zz.9600.2a0a.rpz-ip CNAME .
29.zz.9a00.2a0a.rpz-ip CNAME .
29.zz.9c00.2a0a.rpz-ip CNAME .
29.zz.9e00.2a0a.rpz-ip CNAME .
29.zz.9f00.2a0a.rpz-ip CNAME .
29.zz.a600.2a0a.rpz-ip CNAME .
29.zz.a700.2a0a.rpz-ip CNAME .
29.zz.a9c0.2a0a.rpz-ip CNAME .
29.zz.ab40.2a0a.rpz-ip CNAME .
29.zz.afc0.2a0a.rpz-ip CNAME .
29.zz.b200.2a0a.rpz-ip CNAME .
29.zz.b600.2a0a.rpz-ip CNAME .
29.zz.ba00.2a0a.rpz-ip CNAME .
29.zz.be00.2a0a.rpz-ip CNAME .
29.zz.c480.2a0a.rpz-ip CNAME .
29.zz.c600.2a0a.rpz-ip CNAME .
29.zz.c740.2a0a.rpz-ip CNAME .
29.zz.ce00.2a0a.rpz-ip CNAME .
29.zz.d200.2a0a.rpz-ip CNAME .
29.zz.d8c0.2a0a.rpz-ip CNAME .
29.zz.d940.2a0a.rpz-ip CNAME .
32.zz.da00.2a0a.rpz-ip CNAME .
29.zz.c0.2a0b.rpz-ip CNAME .
29.zz.300.2a0b.rpz-ip CNAME .
29.zz.500.2a0b.rpz-ip CNAME .
29.zz.6c0.2a0b.rpz-ip CNAME .
29.zz.13c0.2a0b.rpz-ip CNAME .
29.zz.1880.2a0b.rpz-ip CNAME .
32.zz.1940.2a0b.rpz-ip CNAME .
29.zz.1f40.2a0b.rpz-ip CNAME .
29.zz.2a80.2a0b.rpz-ip CNAME .
29.zz.2d00.2a0b.rpz-ip CNAME .
29.zz.3300.2a0b.rpz-ip CNAME .
29.zz.3700.2a0b.rpz-ip CNAME .
29.zz.4180.2a0b.rpz-ip CNAME .
29.zz.5d80.2a0b.rpz-ip CNAME .
29.zz.8040.2a0b.rpz-ip CNAME .
29.zz.81c0.2a0b.rpz-ip CNAME .
29.zz.8700.2a0b.rpz-ip CNAME .
29.zz.ad80.2a0b.rpz-ip CNAME .
29.zz.c640.2a0b.rpz-ip CNAME .
29.zz.c9c0.2a0b.rpz-ip CNAME .
32.zz.d3c0.2a0b.rpz-ip CNAME .
29.zz.d580.2a0b.rpz-ip CNAME .
29.zz.d900.2a0b.rpz-ip CNAME .
32.zz.e940.2a0b.rpz-ip CNAME .
29.zz.e9c0.2a0b.rpz-ip CNAME .
29.zz.f640.2a0b.rpz-ip CNAME .
29.zz.5c0.2a0c.rpz-ip CNAME .
29.zz.9c0.2a0c.rpz-ip CNAME .
29.zz.a40.2a0c.rpz-ip CNAME .
29.zz.2ac0.2a0c.rpz-ip CNAME .
29.zz.3440.2a0c.rpz-ip CNAME .
29.zz.5180.2a0c.rpz-ip CNAME .
29.zz.58c0.2a0c.rpz-ip CNAME .
29.zz.5d00.2a0c.rpz-ip CNAME .
29.zz.64c0.2a0c.rpz-ip CNAME .
29.zz.65c0.2a0c.rpz-ip CNAME .
29.zz.6640.2a0c.rpz-ip CNAME .
29.zz.6980.2a0c.rpz-ip CNAME .
29.zz.9100.2a0c.rpz-ip CNAME .
29.zz.a640.2a0c.rpz-ip CNAME .
29.zz.ba40.2a0c.rpz-ip CNAME .
29.zz.c9c0.2a0c.rpz-ip CNAME .
29.zz.ca00.2a0c.rpz-ip CNAME .
29.zz.cfc0.2a0c.rpz-ip CNAME .
29.zz.d600.2a0c.rpz-ip CNAME .
29.zz.df00.2a0c.rpz-ip CNAME .
29.zz.f640.2a0c.rpz-ip CNAME .
29.zz.fa40.2a0c.rpz-ip CNAME .
29.zz.5c0.2a0d.rpz-ip CNAME .
29.zz.a80.2a0d.rpz-ip CNAME .
29.zz.bc0.2a0d.rpz-ip CNAME .
29.zz.1040.2a0d.rpz-ip CNAME .
29.zz.2980.2a0d.rpz-ip CNAME .
29.zz.4440.2a0d.rpz-ip CNAME .
29.zz.4ac0.2a0d.rpz-ip CNAME .
29.zz.4b40.2a0d.rpz-ip CNAME .
29.zz.4c40.2a0d.rpz-ip CNAME .
29.zz.4f00.2a0d.rpz-ip CNAME .
29.zz.7d00.2a0d.rpz-ip CNAME .
29.zz.9040.2a0d.rpz-ip CNAME .
29.zz.9840.2a0d.rpz-ip CNAME .
32.zz.ab80.2a0d.rpz-ip CNAME .
29.zz.ad80.2a0d.rpz-ip CNAME .
29.zz.d680.2a0d.rpz-ip CNAME .
29.zz.da40.2a0d.rpz-ip CNAME .
29.zz.e880.2a0d.rpz-ip CNAME .
29.zz.f040.2a0d.rpz-ip CNAME .
29.zz.1140.2a0e.rpz-ip CNAME .
29.zz.1c00.2a0e.rpz-ip CNAME .
29.zz.2480.2a0e.rpz-ip CNAME .
29.zz.3280.2a0e.rpz-ip CNAME .
29.zz.53c0.2a0e.rpz-ip CNAME .
29.zz.6700.2a0e.rpz-ip CNAME .
29.zz.6e80.2a0e.rpz-ip CNAME .
29.zz.8980.2a0e.rpz-ip CNAME .
29.zz.a480.2a0e.rpz-ip CNAME .
29.zz.a980.2a0e.rpz-ip CNAME .
29.zz.d840.2a0e.rpz-ip CNAME .
29.zz.df40.2a0e.rpz-ip CNAME .
29.zz.e0c0.2a0e.rpz-ip CNAME .
29.zz.c80.2a0f.rpz-ip CNAME .
29.zz.f00.2a0f.rpz-ip CNAME .
29.zz.5980.2a0f.rpz-ip CNAME .
29.zz.59c0.2a0f.rpz-ip CNAME .
29.zz.5f00.2a0f.rpz-ip CNAME .
29.zz.6ec0.2a0f.rpz-ip CNAME .
29.zz.8d80.2a0f.rpz-ip CNAME .
29.zz.94c0.2a0f.rpz-ip CNAME .
29.zz.9d40.2a0f.rpz-ip CNAME .
29.zz.a380.2a0f.rpz-ip CNAME .
29.zz.a400.2a0f.rpz-ip CNAME .
29.zz.a600.2a0f.rpz-ip CNAME .
29.zz.ae00.2a0f.rpz-ip CNAME .
29.zz.b380.2a0f.rpz-ip CNAME .
29.zz.b8c0.2a0f.rpz-ip CNAME .
29.zz.c9c0.2a0f.rpz-ip CNAME .
29.zz.800.2a10.rpz-ip CNAME .
29.zz.1600.2a10.rpz-ip CNAME .
29.zz.1700.2a10.rpz-ip CNAME .
29.zz.18c0.2a10.rpz-ip CNAME .
29.zz.1a00.2a10.rpz-ip CNAME .
32.zz.2100.2a10.rpz-ip CNAME .
29.zz.21c0.2a10.rpz-ip CNAME .
29.zz.2200.2a10.rpz-ip CNAME .
29.zz.2a00.2a10.rpz-ip CNAME .
29.zz.4240.2a10.rpz-ip CNAME .
29.zz.6340.2a10.rpz-ip CNAME .
29.zz.6cc0.2a10.rpz-ip CNAME .
29.zz.79c0.2a10.rpz-ip CNAME .
29.zz.ab80.2a10.rpz-ip CNAME .
29.zz.b380.2a10.rpz-ip CNAME .
29.zz.bd00.2a10.rpz-ip CNAME .
29.zz.be80.2a10.rpz-ip CNAME .
29.zz.d280.2a10.rpz-ip CNAME .
29.zz.dc80.2a10.rpz-ip CNAME .
32.zz.e800.2a10.rpz-ip CNAME .
32.zz.e840.2a10.rpz-ip CNAME .
29.zz.e880.2a10.rpz-ip CNAME .
29.zz.e8c0.2a10.rpz-ip CNAME .
32.zz.f1c0.2a10.rpz-ip CNAME .
29.zz.fa40.2a10.rpz-ip CNAME .
29.zz.3d80.2a11.rpz-ip CNAME .
29.zz.8d00.2a11.rpz-ip CNAME .
29.zz.9600.2a11.rpz-ip CNAME .
29.zz.96c0.2a11.rpz-ip CNAME .
29.zz.9c80.2a11.rpz-ip CNAME .
29.zz.b400.2a11.rpz-ip CNAME .
29.zz.bb80.2a11.rpz-ip CNAME .
29.zz.dcc0.2a11.rpz-ip CNAME .
29.zz.100.2a12.rpz-ip CNAME .
29.zz.2340.2a12.rpz-ip CNAME .
32.zz.5ac0.2a12.rpz-ip CNAME .
29.zz.7840.2a12.rpz-ip CNAME .
29.zz.7dc0.2a12.rpz-ip CNAME .
29.zz.8ec0.2a12.rpz-ip CNAME .
29.zz.ed40.2a12.rpz-ip CNAME .
29.zz.f680.2a12.rpz-ip CNAME .
29.zz.f940.2a12.rpz-ip CNAME .
29.zz.a80.2a13.rpz-ip CNAME .
29.zz.d80.2a13.rpz-ip CNAME .
29.zz.21c0.2a13.rpz-ip CNAME .
29.zz.2400.2a13.rpz-ip CNAME .
29.zz.3300.2a13.rpz-ip CNAME .
29.zz.3480.2a13.rpz-ip CNAME .
32.zz.3680.2a13.rpz-ip CNAME .
29.zz.3740.2a13.rpz-ip CNAME .
32.zz.39c0.2a13.rpz-ip CNAME .
29.zz.4940.2a13.rpz-ip CNAME .
29.zz.4980.2a13.rpz-ip CNAME .
29.zz.4b80.2a13.rpz-ip CNAME .
29.zz.5040.2a13.rpz-ip CNAME .
29.zz.5200.2a13.rpz-ip CNAME .
29.zz.5dc0.2a13.rpz-ip CNAME .
29.zz.6400.2a13.rpz-ip CNAME .
29.zz.74c0.2a13.rpz-ip CNAME .
29.zz.78c0.2a13.rpz-ip CNAME .
;
; ---- EOF ----
