; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1672308403 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.cc.678.2001.rpz-client-ip CNAME .
48.zz.39c.678.2001.rpz-client-ip CNAME .
48.zz.ed8.678.2001.rpz-client-ip CNAME .
48.zz.130.67c.2001.rpz-client-ip CNAME .
47.zz.3e8.67c.2001.rpz-client-ip CNAME .
48.zz.7f4.67c.2001.rpz-client-ip CNAME .
47.zz.1198.67c.2001.rpz-client-ip CNAME .
48.zz.12e4.67c.2001.rpz-client-ip CNAME .
47.zz.18c8.67c.2001.rpz-client-ip CNAME .
48.zz.1b0c.67c.2001.rpz-client-ip CNAME .
48.zz.2040.67c.2001.rpz-client-ip CNAME .
48.zz.2164.67c.2001.rpz-client-ip CNAME .
48.zz.2348.67c.2001.rpz-client-ip CNAME .
48.zz.23e8.67c.2001.rpz-client-ip CNAME .
48.zz.23f0.67c.2001.rpz-client-ip CNAME .
48.zz.2408.67c.2001.rpz-client-ip CNAME .
48.zz.259c.67c.2001.rpz-client-ip CNAME .
48.zz.2624.67c.2001.rpz-client-ip CNAME .
48.zz.2640.67c.2001.rpz-client-ip CNAME .
48.zz.2654.67c.2001.rpz-client-ip CNAME .
48.zz.2774.67c.2001.rpz-client-ip CNAME .
48.zz.27b8.67c.2001.rpz-client-ip CNAME .
48.zz.2994.67c.2001.rpz-client-ip CNAME .
48.zz.29d8.67c.2001.rpz-client-ip CNAME .
48.zz.7a.7f8.2001.rpz-client-ip CNAME .
48.zz.d1.7f8.2001.rpz-client-ip CNAME .
48.zz.ed.7f8.2001.rpz-client-ip CNAME .
48.zz.102.7f8.2001.rpz-client-ip CNAME .
48.zz.105.7f8.2001.rpz-client-ip CNAME .
48.zz.108.7f8.2001.rpz-client-ip CNAME .
48.zz.129.7f8.2001.rpz-client-ip CNAME .
29.zz.8f8.2001.rpz-client-ip CNAME .
48.zz.1980.df4.2001.rpz-client-ip CNAME .
29.zz.1490.2001.rpz-client-ip CNAME .
32.zz.1670.2001.rpz-client-ip CNAME .
29.zz.16a0.2001.rpz-client-ip CNAME .
29.zz.1a10.2001.rpz-client-ip CNAME .
32.zz.1a40.2001.rpz-client-ip CNAME .
32.zz.d30.2a00.rpz-client-ip CNAME .
29.zz.f28.2a00.rpz-client-ip CNAME .
29.zz.11a8.2a00.rpz-client-ip CNAME .
32.zz.1560.2a00.rpz-client-ip CNAME .
32.zz.1698.2a00.rpz-client-ip CNAME .
29.zz.1850.2a00.rpz-client-ip CNAME .
32.zz.18f8.2a00.rpz-client-ip CNAME .
29.zz.1918.2a00.rpz-client-ip CNAME .
32.zz.1b00.2a00.rpz-client-ip CNAME .
29.zz.1ef8.2a00.rpz-client-ip CNAME .
32.zz.1f20.2a00.rpz-client-ip CNAME .
29.zz.4520.2a00.rpz-client-ip CNAME .
32.zz.50a0.2a00.rpz-client-ip CNAME .
32.zz.5400.2a00.rpz-client-ip CNAME .
32.zz.6600.2a00.rpz-client-ip CNAME .
32.zz.68a0.2a00.rpz-client-ip CNAME .
32.zz.7680.2a00.rpz-client-ip CNAME .
32.zz.7780.2a00.rpz-client-ip CNAME .
32.zz.7be0.2a00.rpz-client-ip CNAME .
32.zz.8820.2a00.rpz-client-ip CNAME .
32.zz.9120.2a00.rpz-client-ip CNAME .
32.zz.b2e0.2a00.rpz-client-ip CNAME .
32.zz.bea0.2a00.rpz-client-ip CNAME .
32.zz.d1a0.2a00.rpz-client-ip CNAME .
32.zz.d7c0.2a00.rpz-client-ip CNAME .
32.zz.dde0.2a00.rpz-client-ip CNAME .
32.zz.f0e0.2a00.rpz-client-ip CNAME .
32.zz.f580.2a00.rpz-client-ip CNAME .
32.zz.fd80.2a00.rpz-client-ip CNAME .
32.zz.4600.2a01.rpz-client-ip CNAME .
32.zz.46a0.2a01.rpz-client-ip CNAME .
32.zz.4900.2a01.rpz-client-ip CNAME .
32.zz.5ca0.2a01.rpz-client-ip CNAME .
32.zz.5d80.2a01.rpz-client-ip CNAME .
32.zz.70e0.2a01.rpz-client-ip CNAME .
32.zz.75a0.2a01.rpz-client-ip CNAME .
32.zz.7780.2a01.rpz-client-ip CNAME .
32.zz.7f40.2a01.rpz-client-ip CNAME .
32.zz.8060.2a01.rpz-client-ip CNAME .
32.zz.9b20.2a01.rpz-client-ip CNAME .
32.zz.b3a0.2a01.rpz-client-ip CNAME .
32.zz.b4e0.2a01.rpz-client-ip CNAME .
29.zz.888.2a02.rpz-client-ip CNAME .
32.zz.9b0.2a02.rpz-client-ip CNAME .
32.zz.c08.2a02.rpz-client-ip CNAME .
32.zz.ce0.2a02.rpz-client-ip CNAME .
32.zz.d70.2a02.rpz-client-ip CNAME .
29.zz.df0.2a02.rpz-client-ip CNAME .
29.zz.fc0.2a02.rpz-client-ip CNAME .
32.zz.16b0.2a02.rpz-client-ip CNAME .
32.zz.1718.2a02.rpz-client-ip CNAME .
32.zz.24c8.2a02.rpz-client-ip CNAME .
32.zz.2578.2a02.rpz-client-ip CNAME .
29.zz.2718.2a02.rpz-client-ip CNAME .
29.zz.2908.2a02.rpz-client-ip CNAME .
32.zz.2ba0.2a02.rpz-client-ip CNAME .
32.zz.4440.2a02.rpz-client-ip CNAME .
32.zz.55a0.2a02.rpz-client-ip CNAME .
32.zz.6d60.2a02.rpz-client-ip CNAME .
32.zz.7500.2a02.rpz-client-ip CNAME .
29.zz.c3c0.2a02.rpz-client-ip CNAME .
29.zz.c400.2a02.rpz-client-ip CNAME .
29.zz.cb80.2a02.rpz-client-ip CNAME .
29.zz.d080.2a02.rpz-client-ip CNAME .
29.zz.e080.2a02.rpz-client-ip CNAME .
29.zz.e280.2a02.rpz-client-ip CNAME .
29.zz.ea00.2a02.rpz-client-ip CNAME .
29.zz.edc0.2a02.rpz-client-ip CNAME .
29.zz.f040.2a02.rpz-client-ip CNAME .
29.zz.f400.2a02.rpz-client-ip CNAME .
29.zz.fa00.2a02.rpz-client-ip CNAME .
32.zz.660.2a03.rpz-client-ip CNAME .
32.zz.11a0.2a03.rpz-client-ip CNAME .
32.zz.11e0.2a03.rpz-client-ip CNAME .
32.zz.1660.2a03.rpz-client-ip CNAME .
29.zz.1c00.2a03.rpz-client-ip CNAME .
32.zz.3a20.2a03.rpz-client-ip CNAME .
29.zz.4780.2a03.rpz-client-ip CNAME .
32.zz.4a60.2a03.rpz-client-ip CNAME .
32.zz.5780.2a03.rpz-client-ip CNAME .
29.zz.6700.2a03.rpz-client-ip CNAME .
32.zz.77c0.2a03.rpz-client-ip CNAME .
32.zz.90e0.2a03.rpz-client-ip CNAME .
32.zz.a120.2a03.rpz-client-ip CNAME .
29.zz.a960.2a03.rpz-client-ip CNAME .
32.zz.b180.2a03.rpz-client-ip CNAME .
32.zz.c080.2a03.rpz-client-ip CNAME .
32.zz.e7c0.2a03.rpz-client-ip CNAME .
29.zz.f7c0.2a03.rpz-client-ip CNAME .
29.zz.fbc0.2a03.rpz-client-ip CNAME .
29.zz.1680.2a04.rpz-client-ip CNAME .
29.zz.23c0.2a04.rpz-client-ip CNAME .
29.zz.2980.2a04.rpz-client-ip CNAME .
29.zz.2ec0.2a04.rpz-client-ip CNAME .
29.zz.63c0.2a04.rpz-client-ip CNAME .
30.zz.6f80.2a04.rpz-client-ip CNAME .
29.zz.7f80.2a04.rpz-client-ip CNAME .
29.zz.8ac0.2a04.rpz-client-ip CNAME .
29.zz.9940.2a04.rpz-client-ip CNAME .
29.zz.aa80.2a04.rpz-client-ip CNAME .
29.zz.ac40.2a04.rpz-client-ip CNAME .
29.zz.c400.2a04.rpz-client-ip CNAME .
29.zz.cb80.2a04.rpz-client-ip CNAME .
29.zz.cf80.2a04.rpz-client-ip CNAME .
29.zz.d580.2a04.rpz-client-ip CNAME .
29.zz.da00.2a04.rpz-client-ip CNAME .
29.zz.dd00.2a04.rpz-client-ip CNAME .
29.zz.ee80.2a04.rpz-client-ip CNAME .
29.zz.f1c0.2a04.rpz-client-ip CNAME .
29.zz.fe40.2a04.rpz-client-ip CNAME .
29.zz.580.2a05.rpz-client-ip CNAME .
29.zz.24c0.2a05.rpz-client-ip CNAME .
29.zz.25c0.2a05.rpz-client-ip CNAME .
29.zz.3280.2a05.rpz-client-ip CNAME .
29.zz.3380.2a05.rpz-client-ip CNAME .
32.zz.5100.2a05.rpz-client-ip CNAME .
29.zz.5e00.2a05.rpz-client-ip CNAME .
29.zz.6f40.2a05.rpz-client-ip CNAME .
29.zz.78c0.2a05.rpz-client-ip CNAME .
29.zz.7a40.2a05.rpz-client-ip CNAME .
29.zz.7d80.2a05.rpz-client-ip CNAME .
29.zz.9000.2a05.rpz-client-ip CNAME .
29.zz.9340.2a05.rpz-client-ip CNAME .
29.zz.a2c0.2a05.rpz-client-ip CNAME .
29.zz.d7c0.2a05.rpz-client-ip CNAME .
29.zz.280.2a06.rpz-client-ip CNAME .
29.zz.16c0.2a06.rpz-client-ip CNAME .
29.zz.1ec0.2a06.rpz-client-ip CNAME .
29.zz.2b80.2a06.rpz-client-ip CNAME .
29.zz.2f00.2a06.rpz-client-ip CNAME .
29.zz.3180.2a06.rpz-client-ip CNAME .
29.zz.3d80.2a06.rpz-client-ip CNAME .
29.zz.4240.2a06.rpz-client-ip CNAME .
29.zz.4d40.2a06.rpz-client-ip CNAME .
29.zz.59c0.2a06.rpz-client-ip CNAME .
29.zz.7840.2a06.rpz-client-ip CNAME .
29.zz.8480.2a06.rpz-client-ip CNAME .
29.zz.dac0.2a06.rpz-client-ip CNAME .
29.zz.ddc0.2a06.rpz-client-ip CNAME .
29.zz.e440.2a06.rpz-client-ip CNAME .
29.zz.740.2a07.rpz-client-ip CNAME .
29.zz.1f80.2a07.rpz-client-ip CNAME .
29.zz.4540.2a07.rpz-client-ip CNAME .
29.zz.7080.2a07.rpz-client-ip CNAME .
29.zz.7c40.2a07.rpz-client-ip CNAME .
29.zz.8ec0.2a07.rpz-client-ip CNAME .
29.zz.93c0.2a07.rpz-client-ip CNAME .
29.zz.fd40.2a07.rpz-client-ip CNAME .
32.zz.1540.2a09.rpz-client-ip CNAME .
32.zz.2640.2a09.rpz-client-ip CNAME .
29.zz.3740.2a09.rpz-client-ip CNAME .
29.zz.4b40.2a09.rpz-client-ip CNAME .
32.zz.5580.2a09.rpz-client-ip CNAME .
29.zz.6a00.2a09.rpz-client-ip CNAME .
32.zz.7400.2a09.rpz-client-ip CNAME .
29.zz.1700.2a0a.rpz-client-ip CNAME .
29.zz.18c0.2a0a.rpz-client-ip CNAME .
29.zz.2800.2a0a.rpz-client-ip CNAME .
29.zz.3940.2a0a.rpz-client-ip CNAME .
29.zz.4e80.2a0a.rpz-client-ip CNAME .
29.zz.77c0.2a0a.rpz-client-ip CNAME .
29.zz.7a00.2a0a.rpz-client-ip CNAME .
29.zz.7e00.2a0a.rpz-client-ip CNAME .
29.zz.8600.2a0a.rpz-client-ip CNAME .
29.zz.8c00.2a0a.rpz-client-ip CNAME .
29.zz.8e00.2a0a.rpz-client-ip CNAME .
29.zz.9200.2a0a.rpz-client-ip CNAME .
29.zz.9400.2a0a.rpz-client-ip CNAME .
29.zz.9600.2a0a.rpz-client-ip CNAME .
29.zz.9a00.2a0a.rpz-client-ip CNAME .
29.zz.9c00.2a0a.rpz-client-ip CNAME .
29.zz.9e00.2a0a.rpz-client-ip CNAME .
29.zz.9f00.2a0a.rpz-client-ip CNAME .
29.zz.a600.2a0a.rpz-client-ip CNAME .
29.zz.a700.2a0a.rpz-client-ip CNAME .
29.zz.a9c0.2a0a.rpz-client-ip CNAME .
29.zz.ab40.2a0a.rpz-client-ip CNAME .
29.zz.b200.2a0a.rpz-client-ip CNAME .
29.zz.b600.2a0a.rpz-client-ip CNAME .
29.zz.ba00.2a0a.rpz-client-ip CNAME .
29.zz.be00.2a0a.rpz-client-ip CNAME .
29.zz.c480.2a0a.rpz-client-ip CNAME .
29.zz.c600.2a0a.rpz-client-ip CNAME .
29.zz.c740.2a0a.rpz-client-ip CNAME .
29.zz.ce00.2a0a.rpz-client-ip CNAME .
29.zz.d200.2a0a.rpz-client-ip CNAME .
32.zz.da00.2a0a.rpz-client-ip CNAME .
29.zz.c0.2a0b.rpz-client-ip CNAME .
29.zz.300.2a0b.rpz-client-ip CNAME .
29.zz.500.2a0b.rpz-client-ip CNAME .
29.zz.6c0.2a0b.rpz-client-ip CNAME .
29.zz.13c0.2a0b.rpz-client-ip CNAME .
32.zz.1940.2a0b.rpz-client-ip CNAME .
29.zz.1f40.2a0b.rpz-client-ip CNAME .
29.zz.2a80.2a0b.rpz-client-ip CNAME .
29.zz.3300.2a0b.rpz-client-ip CNAME .
29.zz.3700.2a0b.rpz-client-ip CNAME .
29.zz.4180.2a0b.rpz-client-ip CNAME .
29.zz.8040.2a0b.rpz-client-ip CNAME .
29.zz.8700.2a0b.rpz-client-ip CNAME .
29.zz.c9c0.2a0b.rpz-client-ip CNAME .
29.zz.d580.2a0b.rpz-client-ip CNAME .
29.zz.d900.2a0b.rpz-client-ip CNAME .
29.zz.e9c0.2a0b.rpz-client-ip CNAME .
29.zz.5c0.2a0c.rpz-client-ip CNAME .
29.zz.a40.2a0c.rpz-client-ip CNAME .
29.zz.2ac0.2a0c.rpz-client-ip CNAME .
29.zz.5180.2a0c.rpz-client-ip CNAME .
29.zz.5d00.2a0c.rpz-client-ip CNAME .
29.zz.65c0.2a0c.rpz-client-ip CNAME .
29.zz.6640.2a0c.rpz-client-ip CNAME .
29.zz.6980.2a0c.rpz-client-ip CNAME .
29.zz.9100.2a0c.rpz-client-ip CNAME .
29.zz.a640.2a0c.rpz-client-ip CNAME .
29.zz.ba40.2a0c.rpz-client-ip CNAME .
29.zz.c9c0.2a0c.rpz-client-ip CNAME .
29.zz.ca00.2a0c.rpz-client-ip CNAME .
29.zz.cfc0.2a0c.rpz-client-ip CNAME .
29.zz.f640.2a0c.rpz-client-ip CNAME .
29.zz.fa40.2a0c.rpz-client-ip CNAME .
29.zz.5c0.2a0d.rpz-client-ip CNAME .
29.zz.a80.2a0d.rpz-client-ip CNAME .
29.zz.bc0.2a0d.rpz-client-ip CNAME .
29.zz.2980.2a0d.rpz-client-ip CNAME .
29.zz.4440.2a0d.rpz-client-ip CNAME .
29.zz.4ac0.2a0d.rpz-client-ip CNAME .
29.zz.4b40.2a0d.rpz-client-ip CNAME .
29.zz.4c40.2a0d.rpz-client-ip CNAME .
32.zz.ab80.2a0d.rpz-client-ip CNAME .
29.zz.e880.2a0d.rpz-client-ip CNAME .
29.zz.1140.2a0e.rpz-client-ip CNAME .
29.zz.1c00.2a0e.rpz-client-ip CNAME .
29.zz.2480.2a0e.rpz-client-ip CNAME .
29.zz.3280.2a0e.rpz-client-ip CNAME .
29.zz.53c0.2a0e.rpz-client-ip CNAME .
29.zz.6700.2a0e.rpz-client-ip CNAME .
29.zz.6e80.2a0e.rpz-client-ip CNAME .
29.zz.8980.2a0e.rpz-client-ip CNAME .
29.zz.df40.2a0e.rpz-client-ip CNAME .
29.zz.c80.2a0f.rpz-client-ip CNAME .
29.zz.f00.2a0f.rpz-client-ip CNAME .
29.zz.5980.2a0f.rpz-client-ip CNAME .
29.zz.59c0.2a0f.rpz-client-ip CNAME .
29.zz.5f00.2a0f.rpz-client-ip CNAME .
29.zz.6ec0.2a0f.rpz-client-ip CNAME .
29.zz.8d80.2a0f.rpz-client-ip CNAME .
29.zz.94c0.2a0f.rpz-client-ip CNAME .
29.zz.a380.2a0f.rpz-client-ip CNAME .
29.zz.a600.2a0f.rpz-client-ip CNAME .
29.zz.ae00.2a0f.rpz-client-ip CNAME .
29.zz.b380.2a0f.rpz-client-ip CNAME .
29.zz.b8c0.2a0f.rpz-client-ip CNAME .
29.zz.800.2a10.rpz-client-ip CNAME .
29.zz.1600.2a10.rpz-client-ip CNAME .
29.zz.1700.2a10.rpz-client-ip CNAME .
32.zz.2100.2a10.rpz-client-ip CNAME .
29.zz.21c0.2a10.rpz-client-ip CNAME .
29.zz.4240.2a10.rpz-client-ip CNAME .
29.zz.6cc0.2a10.rpz-client-ip CNAME .
29.zz.79c0.2a10.rpz-client-ip CNAME .
29.zz.be80.2a10.rpz-client-ip CNAME .
29.zz.d280.2a10.rpz-client-ip CNAME .
32.zz.e800.2a10.rpz-client-ip CNAME .
32.zz.e840.2a10.rpz-client-ip CNAME .
29.zz.9600.2a11.rpz-client-ip CNAME .
29.zz.96c0.2a11.rpz-client-ip CNAME .
29.zz.9c80.2a11.rpz-client-ip CNAME .
29.zz.b400.2a11.rpz-client-ip CNAME .
29.zz.bb80.2a11.rpz-client-ip CNAME .
29.zz.dcc0.2a11.rpz-client-ip CNAME .
32.zz.5ac0.2a12.rpz-client-ip CNAME .
29.zz.7840.2a12.rpz-client-ip CNAME .
29.zz.7dc0.2a12.rpz-client-ip CNAME .
29.zz.8ec0.2a12.rpz-client-ip CNAME .
29.zz.f940.2a12.rpz-client-ip CNAME .
29.zz.a80.2a13.rpz-client-ip CNAME .
29.zz.2400.2a13.rpz-client-ip CNAME .
29.zz.3300.2a13.rpz-client-ip CNAME .
29.zz.3740.2a13.rpz-client-ip CNAME .
32.zz.39c0.2a13.rpz-client-ip CNAME .
29.zz.4980.2a13.rpz-client-ip CNAME .
29.zz.4b80.2a13.rpz-client-ip CNAME .
29.zz.5200.2a13.rpz-client-ip CNAME .
29.zz.5dc0.2a13.rpz-client-ip CNAME .
;
; ---- EOF ----
