; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1673258812 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.4228.2001.rpz-ip CNAME .
32.zz.4278.2001.rpz-ip CNAME .
32.zz.42c0.2001.rpz-ip CNAME .
48.zz.1d0.43f8.2001.rpz-ip CNAME .
48.zz.3d0.43f8.2001.rpz-ip CNAME .
47.zz.7f0.43f8.2001.rpz-ip CNAME .
48.zz.970.43f8.2001.rpz-ip CNAME .
48.zz.a50.43f8.2001.rpz-ip CNAME .
47.zz.b60.43f8.2001.rpz-ip CNAME .
47.zz.cf0.43f8.2001.rpz-ip CNAME .
48.zz.10d0.43f8.2001.rpz-ip CNAME .
48.zz.10e0.43f8.2001.rpz-ip CNAME .
48.zz.1190.43f8.2001.rpz-ip CNAME .
48.zz.11d0.43f8.2001.rpz-ip CNAME .
48.zz.1400.43f8.2001.rpz-ip CNAME .
48.zz.1610.43f8.2001.rpz-ip CNAME .
47.zz.16a0.43f8.2001.rpz-ip CNAME .
48.zz.2000.43fd.2001.rpz-ip CNAME .
48.zz.4000.43fd.2001.rpz-ip CNAME .
32.zz.680.2c0f.rpz-ip CNAME .
32.zz.1b00.2c0f.rpz-ip CNAME .
32.zz.2200.2c0f.rpz-ip CNAME .
32.zz.4c00.2c0f.rpz-ip CNAME .
32.zz.4e80.2c0f.rpz-ip CNAME .
32.zz.5700.2c0f.rpz-ip CNAME .
32.zz.5a80.2c0f.rpz-ip CNAME .
32.zz.6780.2c0f.rpz-ip CNAME .
32.zz.e870.2c0f.rpz-ip CNAME .
32.zz.e948.2c0f.rpz-ip CNAME .
32.zz.e960.2c0f.rpz-ip CNAME .
32.zz.ea50.2c0f.rpz-ip CNAME .
32.zz.eb58.2c0f.rpz-ip CNAME .
32.zz.eb98.2c0f.rpz-ip CNAME .
32.zz.ec58.2c0f.rpz-ip CNAME .
32.zz.ecb8.2c0f.rpz-ip CNAME .
32.zz.ecc8.2c0f.rpz-ip CNAME .
32.zz.ee00.2c0f.rpz-ip CNAME .
32.zz.ee50.2c0f.rpz-ip CNAME .
32.zz.ee80.2c0f.rpz-ip CNAME .
32.zz.eed0.2c0f.rpz-ip CNAME .
32.zz.f040.2c0f.rpz-ip CNAME .
32.zz.f0e0.2c0f.rpz-ip CNAME .
32.zz.f138.2c0f.rpz-ip CNAME .
32.zz.f5c8.2c0f.rpz-ip CNAME .
32.zz.f890.2c0f.rpz-ip CNAME .
32.zz.f8b0.2c0f.rpz-ip CNAME .
32.zz.f900.2c0f.rpz-ip CNAME .
32.zz.f998.2c0f.rpz-ip CNAME .
29.zz.faa0.2c0f.rpz-ip CNAME .
32.zz.fcb8.2c0f.rpz-ip CNAME .
32.zz.fd08.2c0f.rpz-ip CNAME .
32.zz.fd80.2c0f.rpz-ip CNAME .
32.zz.fec8.2c0f.rpz-ip CNAME .
32.zz.ff28.2c0f.rpz-ip CNAME .
32.zz.ffb8.2c0f.rpz-ip CNAME .
;
; ---- EOF ----
