; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1668765866 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.e08.678.2001.rpz-ip CNAME .
48.zz.310.67c.2001.rpz-ip CNAME .
48.zz.1350.67c.2001.rpz-ip CNAME .
48.zz.17d8.67c.2001.rpz-ip CNAME .
48.zz.ec.7f8.2001.rpz-ip CNAME .
48.zz.8140.df1.2001.rpz-ip CNAME .
29.zz.1a18.2001.rpz-ip CNAME .
29.zz.1358.2a00.rpz-ip CNAME .
32.zz.1ec0.2a00.rpz-ip CNAME .
32.zz.4b60.2a00.rpz-ip CNAME .
32.zz.9c00.2a00.rpz-ip CNAME .
32.zz.aea0.2a00.rpz-ip CNAME .
32.zz.5120.2a01.rpz-ip CNAME .
32.zz.62c0.2a01.rpz-ip CNAME .
32.zz.6700.2a01.rpz-ip CNAME .
32.zz.79c0.2a01.rpz-ip CNAME .
29.zz.a420.2a01.rpz-ip CNAME .
32.zz.540.2a02.rpz-ip CNAME .
29.zz.640.2a02.rpz-ip CNAME .
32.zz.be0.2a02.rpz-ip CNAME .
32.zz.4780.2a02.rpz-ip CNAME .
32.zz.76c0.2a02.rpz-ip CNAME .
32.zz.7cc0.2a02.rpz-ip CNAME .
32.zz.1300.2a03.rpz-ip CNAME .
32.zz.1740.2a03.rpz-ip CNAME .
32.zz.3b20.2a03.rpz-ip CNAME .
32.zz.a7a0.2a03.rpz-ip CNAME .
29.zz.db40.2a03.rpz-ip CNAME .
32.zz.f940.2a03.rpz-ip CNAME .
29.zz.1480.2a04.rpz-ip CNAME .
29.zz.f140.2a04.rpz-ip CNAME .
29.zz.3b00.2a05.rpz-ip CNAME .
32.zz.7880.2a05.rpz-ip CNAME .
29.zz.8280.2a05.rpz-ip CNAME .
29.zz.8500.2a05.rpz-ip CNAME .
29.zz.b7c0.2a05.rpz-ip CNAME .
29.zz.3b00.2a06.rpz-ip CNAME .
29.zz.3c80.2a06.rpz-ip CNAME .
29.zz.75c0.2a06.rpz-ip CNAME .
29.zz.ba00.2a06.rpz-ip CNAME .
29.zz.340.2a07.rpz-ip CNAME .
29.zz.34c0.2a07.rpz-ip CNAME .
29.zz.6680.2a07.rpz-ip CNAME .
29.zz.8200.2a07.rpz-ip CNAME .
29.zz.cac0.2a07.rpz-ip CNAME .
29.zz.cc0.2a09.rpz-ip CNAME .
29.zz.1140.2a09.rpz-ip CNAME .
29.zz.1240.2a09.rpz-ip CNAME .
29.zz.12c0.2a09.rpz-ip CNAME .
29.zz.13c0.2a09.rpz-ip CNAME .
29.zz.4040.2a09.rpz-ip CNAME .
29.zz.40c0.2a09.rpz-ip CNAME .
29.zz.4740.2a09.rpz-ip CNAME .
29.zz.47c0.2a09.rpz-ip CNAME .
29.zz.4f40.2a09.rpz-ip CNAME .
29.zz.4fc0.2a09.rpz-ip CNAME .
29.zz.5040.2a09.rpz-ip CNAME .
29.zz.50c0.2a09.rpz-ip CNAME .
29.zz.5140.2a09.rpz-ip CNAME .
29.zz.5240.2a09.rpz-ip CNAME .
29.zz.6a80.2a09.rpz-ip CNAME .
32.zz.7d40.2a09.rpz-ip CNAME .
29.zz.8540.2a09.rpz-ip CNAME .
29.zz.8a40.2a09.rpz-ip CNAME .
29.zz.95c0.2a09.rpz-ip CNAME .
29.zz.96c0.2a09.rpz-ip CNAME .
29.zz.9740.2a09.rpz-ip CNAME .
29.zz.97c0.2a09.rpz-ip CNAME .
29.zz.9840.2a09.rpz-ip CNAME .
29.zz.98c0.2a09.rpz-ip CNAME .
29.zz.9940.2a09.rpz-ip CNAME .
29.zz.9ac0.2a09.rpz-ip CNAME .
29.zz.9b40.2a09.rpz-ip CNAME .
29.zz.9cc0.2a09.rpz-ip CNAME .
29.zz.9d40.2a09.rpz-ip CNAME .
29.zz.9dc0.2a09.rpz-ip CNAME .
29.zz.9e40.2a09.rpz-ip CNAME .
29.zz.a080.2a09.rpz-ip CNAME .
29.zz.b440.2a09.rpz-ip CNAME .
32.zz.c540.2a09.rpz-ip CNAME .
29.zz.cd40.2a09.rpz-ip CNAME .
29.zz.f180.2a09.rpz-ip CNAME .
29.zz.38c0.2a0a.rpz-ip CNAME .
29.zz.3900.2a0a.rpz-ip CNAME .
29.zz.3ec0.2a0a.rpz-ip CNAME .
29.zz.92c0.2a0a.rpz-ip CNAME .
30.zz.aa00.2a0a.rpz-ip CNAME .
29.zz.12c0.2a0b.rpz-ip CNAME .
32.zz.74c0.2a0b.rpz-ip CNAME .
29.zz.8b80.2a0b.rpz-ip CNAME .
32.zz.a680.2a0b.rpz-ip CNAME .
29.zz.4c0.2a0c.rpz-ip CNAME .
29.zz.5cc0.2a0c.rpz-ip CNAME .
32.zz.6ec0.2a0c.rpz-ip CNAME .
32.zz.7300.2a0c.rpz-ip CNAME .
29.zz.8280.2a0c.rpz-ip CNAME .
29.zz.ad80.2a0c.rpz-ip CNAME .
29.zz.b9c0.2a0c.rpz-ip CNAME .
29.zz.bf80.2a0c.rpz-ip CNAME .
29.zz.53c0.2a0d.rpz-ip CNAME .
29.zz.8700.2a0d.rpz-ip CNAME .
29.zz.ddc0.2a0d.rpz-ip CNAME .
29.zz.7c00.2a0e.rpz-ip CNAME .
29.zz.7fc0.2a0e.rpz-ip CNAME .
32.zz.ae40.2a0e.rpz-ip CNAME .
29.zz.2800.2a0f.rpz-ip CNAME .
29.zz.9640.2a0f.rpz-ip CNAME .
29.zz.d280.2a0f.rpz-ip CNAME .
29.zz.d500.2a0f.rpz-ip CNAME .
32.zz.50c0.2a10.rpz-ip CNAME .
29.zz.8400.2a10.rpz-ip CNAME .
29.zz.89c0.2a10.rpz-ip CNAME .
29.zz.a100.2a11.rpz-ip CNAME .
29.zz.ec00.2a11.rpz-ip CNAME .
29.zz.3c40.2a12.rpz-ip CNAME .
29.zz.4b40.2a12.rpz-ip CNAME .
29.zz.c040.2a12.rpz-ip CNAME .
29.zz.e740.2a12.rpz-ip CNAME .
29.zz.ff40.2a12.rpz-ip CNAME .
29.zz.f80.2a13.rpz-ip CNAME .
;
; ---- EOF ----
