; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1674554680 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1308.2001.rpz-ip CNAME .
32.zz.13e0.2001.rpz-ip CNAME .
32.zz.13f0.2001.rpz-ip CNAME .
32.zz.c90.2800.rpz-ip CNAME .
48.zz.80.0.2801.rpz-ip CNAME .
48.zz.8800.14.2801.rpz-ip CNAME .
48.zz.a000.15.2801.rpz-ip CNAME .
48.zz.e000.18.2801.rpz-ip CNAME .
48.zz.9000.1a.2801.rpz-ip CNAME .
48.zz.e000.1a.2801.rpz-ip CNAME .
48.zz.e800.1b.2801.rpz-ip CNAME .
44.zz.182.2801.rpz-ip CNAME .
44.zz.184.2801.rpz-ip CNAME .
32.zz.6e0.2803.rpz-ip CNAME .
32.zz.760.2803.rpz-ip CNAME .
32.zz.7a0.2803.rpz-ip CNAME .
32.zz.8a0.2803.rpz-ip CNAME .
32.zz.9c0.2803.rpz-ip CNAME .
32.zz.e90.2803.rpz-ip CNAME .
32.zz.f10.2803.rpz-ip CNAME .
32.zz.1140.2803.rpz-ip CNAME .
32.zz.1400.2803.rpz-ip CNAME .
32.zz.1490.2803.rpz-ip CNAME .
32.zz.1510.2803.rpz-ip CNAME .
32.zz.1690.2803.rpz-ip CNAME .
32.zz.1720.2803.rpz-ip CNAME .
32.zz.1890.2803.rpz-ip CNAME .
32.zz.19c0.2803.rpz-ip CNAME .
32.zz.2460.2803.rpz-ip CNAME .
32.zz.2610.2803.rpz-ip CNAME .
32.zz.2b80.2803.rpz-ip CNAME .
32.zz.2e10.2803.rpz-ip CNAME .
32.zz.2ee0.2803.rpz-ip CNAME .
32.zz.2f10.2803.rpz-ip CNAME .
32.zz.3010.2803.rpz-ip CNAME .
32.zz.3110.2803.rpz-ip CNAME .
32.zz.3290.2803.rpz-ip CNAME .
32.zz.3310.2803.rpz-ip CNAME .
32.zz.33a0.2803.rpz-ip CNAME .
32.zz.33c0.2803.rpz-ip CNAME .
32.zz.3640.2803.rpz-ip CNAME .
32.zz.3700.2803.rpz-ip CNAME .
32.zz.37e0.2803.rpz-ip CNAME .
32.zz.3a10.2803.rpz-ip CNAME .
32.zz.3d10.2803.rpz-ip CNAME .
32.zz.3e10.2803.rpz-ip CNAME .
32.zz.4210.2803.rpz-ip CNAME .
32.zz.4320.2803.rpz-ip CNAME .
32.zz.4a10.2803.rpz-ip CNAME .
32.zz.4c60.2803.rpz-ip CNAME .
32.zz.4dc0.2803.rpz-ip CNAME .
32.zz.4e10.2803.rpz-ip CNAME .
32.zz.4e90.2803.rpz-ip CNAME .
32.zz.5190.2803.rpz-ip CNAME .
32.zz.56e0.2803.rpz-ip CNAME .
32.zz.5890.2803.rpz-ip CNAME .
32.zz.5a10.2803.rpz-ip CNAME .
32.zz.5a80.2803.rpz-ip CNAME .
32.zz.5b10.2803.rpz-ip CNAME .
32.zz.6110.2803.rpz-ip CNAME .
32.zz.6190.2803.rpz-ip CNAME .
32.zz.6400.2803.rpz-ip CNAME .
32.zz.6de0.2803.rpz-ip CNAME .
32.zz.6f10.2803.rpz-ip CNAME .
32.zz.7310.2803.rpz-ip CNAME .
32.zz.7610.2803.rpz-ip CNAME .
32.zz.7690.2803.rpz-ip CNAME .
32.zz.7710.2803.rpz-ip CNAME .
32.zz.78a0.2803.rpz-ip CNAME .
32.zz.7910.2803.rpz-ip CNAME .
32.zz.7a10.2803.rpz-ip CNAME .
32.zz.7a90.2803.rpz-ip CNAME .
32.zz.7b10.2803.rpz-ip CNAME .
32.zz.7d10.2803.rpz-ip CNAME .
32.zz.8090.2803.rpz-ip CNAME .
32.zz.8490.2803.rpz-ip CNAME .
32.zz.8710.2803.rpz-ip CNAME .
32.zz.88e0.2803.rpz-ip CNAME .
32.zz.8910.2803.rpz-ip CNAME .
32.zz.8b10.2803.rpz-ip CNAME .
32.zz.8d20.2803.rpz-ip CNAME .
32.zz.9040.2803.rpz-ip CNAME .
32.zz.9640.2803.rpz-ip CNAME .
32.zz.9a90.2803.rpz-ip CNAME .
32.zz.9b10.2803.rpz-ip CNAME .
32.zz.9c60.2803.rpz-ip CNAME .
32.zz.a110.2803.rpz-ip CNAME .
32.zz.a180.2803.rpz-ip CNAME .
32.zz.a280.2803.rpz-ip CNAME .
32.zz.a2e0.2803.rpz-ip CNAME .
32.zz.a610.2803.rpz-ip CNAME .
32.zz.a640.2803.rpz-ip CNAME .
32.zz.ab00.2803.rpz-ip CNAME .
32.zz.ace0.2803.rpz-ip CNAME .
32.zz.b090.2803.rpz-ip CNAME .
32.zz.b290.2803.rpz-ip CNAME .
32.zz.ba10.2803.rpz-ip CNAME .
32.zz.c010.2803.rpz-ip CNAME .
32.zz.c260.2803.rpz-ip CNAME .
32.zz.c7e0.2803.rpz-ip CNAME .
32.zz.c810.2803.rpz-ip CNAME .
32.zz.c890.2803.rpz-ip CNAME .
32.zz.cc60.2803.rpz-ip CNAME .
32.zz.cfa0.2803.rpz-ip CNAME .
32.zz.d010.2803.rpz-ip CNAME .
32.zz.d1a0.2803.rpz-ip CNAME .
32.zz.d320.2803.rpz-ip CNAME .
32.zz.d610.2803.rpz-ip CNAME .
32.zz.d910.2803.rpz-ip CNAME .
32.zz.da10.2803.rpz-ip CNAME .
32.zz.dd10.2803.rpz-ip CNAME .
32.zz.de10.2803.rpz-ip CNAME .
32.zz.e090.2803.rpz-ip CNAME .
32.zz.e610.2803.rpz-ip CNAME .
32.zz.e820.2803.rpz-ip CNAME .
32.zz.f1a0.2803.rpz-ip CNAME .
32.zz.f280.2803.rpz-ip CNAME .
32.zz.f2e0.2803.rpz-ip CNAME .
32.zz.f490.2803.rpz-ip CNAME .
32.zz.f780.2803.rpz-ip CNAME .
32.zz.f8c0.2803.rpz-ip CNAME .
32.zz.fa90.2803.rpz-ip CNAME .
32.zz.fd20.2803.rpz-ip CNAME .
32.zz.fe10.2803.rpz-ip CNAME .
;
; ---- EOF ----
