; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1668765884 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.43c0.2001.rpz-ip CNAME .
32.zz.43e0.2001.rpz-ip CNAME .
48.zz.1a0.43f8.2001.rpz-ip CNAME .
48.zz.1d0.43f8.2001.rpz-ip CNAME .
47.zz.240.43f8.2001.rpz-ip CNAME .
48.zz.2d0.43f8.2001.rpz-ip CNAME .
48.zz.300.43f8.2001.rpz-ip CNAME .
42.zz.800.43f8.2001.rpz-ip CNAME .
47.zz.ae0.43f8.2001.rpz-ip CNAME .
48.zz.b40.43f8.2001.rpz-ip CNAME .
48.zz.b90.43f8.2001.rpz-ip CNAME .
48.zz.bd0.43f8.2001.rpz-ip CNAME .
48.zz.c00.43f8.2001.rpz-ip CNAME .
48.zz.dd0.43f8.2001.rpz-ip CNAME .
48.zz.de0.43f8.2001.rpz-ip CNAME .
48.zz.1360.43f8.2001.rpz-ip CNAME .
48.zz.13d0.43f8.2001.rpz-ip CNAME .
48.zz.1600.43f8.2001.rpz-ip CNAME .
48.zz.1650.43f8.2001.rpz-ip CNAME .
48.zz.4000.43fe.2001.rpz-ip CNAME .
48.zz.8000.43fe.2001.rpz-ip CNAME .
32.zz.1380.2c0f.rpz-ip CNAME .
32.zz.1d80.2c0f.rpz-ip CNAME .
32.zz.2500.2c0f.rpz-ip CNAME .
32.zz.2b00.2c0f.rpz-ip CNAME .
32.zz.7700.2c0f.rpz-ip CNAME .
32.zz.e890.2c0f.rpz-ip CNAME .
32.zz.eea0.2c0f.rpz-ip CNAME .
32.zz.eeb8.2c0f.rpz-ip CNAME .
32.zz.f170.2c0f.rpz-ip CNAME .
32.zz.f430.2c0f.rpz-ip CNAME .
32.zz.f490.2c0f.rpz-ip CNAME .
32.zz.f618.2c0f.rpz-ip CNAME .
32.zz.f7c0.2c0f.rpz-ip CNAME .
32.zz.f8e8.2c0f.rpz-ip CNAME .
32.zz.fa00.2c0f.rpz-ip CNAME .
32.zz.fa68.2c0f.rpz-ip CNAME .
32.zz.fca8.2c0f.rpz-ip CNAME .
32.zz.fcf8.2c0f.rpz-ip CNAME .
32.zz.fd88.2c0f.rpz-ip CNAME .
;
; ---- EOF ----
