; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1669111523 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.448.2001.rpz-ip CNAME .
32.zz.1200.2001.rpz-ip CNAME .
43.zz.1201.2001.rpz-ip CNAME .
32.zz.1208.2001.rpz-ip CNAME .
32.zz.1210.2001.rpz-ip CNAME .
32.zz.1218.2001.rpz-ip CNAME .
32.zz.1220.2001.rpz-ip CNAME .
48.zz.1221.2001.rpz-ip CNAME .
32.zz.1228.2001.rpz-ip CNAME .
32.zz.122c.2001.rpz-ip CNAME .
32.zz.1230.2001.rpz-ip CNAME .
32.zz.1238.2001.rpz-ip CNAME .
32.zz.1240.2001.rpz-ip CNAME .
32.zz.1248.2001.rpz-ip CNAME .
32.zz.1250.2001.rpz-ip CNAME .
32.zz.1258.2001.rpz-ip CNAME .
32.zz.1260.2001.rpz-ip CNAME .
32.zz.1270.2001.rpz-ip CNAME .
32.zz.1278.2001.rpz-ip CNAME .
32.zz.13a8.2001.rpz-ip CNAME .
48.zz.7000.13c7.2001.rpz-ip CNAME .
48.zz.7014.13c7.2001.rpz-ip CNAME .
32.zz.c0.2801.rpz-ip CNAME .
48.zz.c4.2801.rpz-ip CNAME .
48.zz.10.c4.2801.rpz-ip CNAME .
47.zz.12.c4.2801.rpz-ip CNAME .
47.zz.14.c4.2801.rpz-ip CNAME .
48.zz.17.c4.2801.rpz-ip CNAME .
48.zz.19.c4.2801.rpz-ip CNAME .
48.zz.1a.c4.2801.rpz-ip CNAME .
46.zz.1c.c4.2801.rpz-ip CNAME .
47.zz.20.c4.2801.rpz-ip CNAME .
48.zz.23.c4.2801.rpz-ip CNAME .
48.zz.24.c4.2801.rpz-ip CNAME .
47.zz.26.c4.2801.rpz-ip CNAME .
47.zz.28.c4.2801.rpz-ip CNAME .
48.zz.2a.c4.2801.rpz-ip CNAME .
48.zz.2c.c4.2801.rpz-ip CNAME .
48.zz.2f.c4.2801.rpz-ip CNAME .
47.zz.30.c4.2801.rpz-ip CNAME .
48.zz.34.c4.2801.rpz-ip CNAME .
48.zz.50.c4.2801.rpz-ip CNAME .
48.zz.60.c4.2801.rpz-ip CNAME .
48.zz.80.c4.2801.rpz-ip CNAME .
48.zz.90.c4.2801.rpz-ip CNAME .
48.zz.a0.c4.2801.rpz-ip CNAME .
46.zz.b0.c4.2801.rpz-ip CNAME .
48.zz.b4.c4.2801.rpz-ip CNAME .
43.zz.c0.c4.2801.rpz-ip CNAME .
44.zz.e0.c4.2801.rpz-ip CNAME .
32.zz.c5.2801.rpz-ip CNAME .
32.zz.d0.2801.rpz-ip CNAME .
48.zz.f0.2801.rpz-ip CNAME .
48.zz.16.f0.2801.rpz-ip CNAME .
48.zz.20.f0.2801.rpz-ip CNAME .
48.zz.28.f0.2801.rpz-ip CNAME .
28.zz.2806.rpz-ip CNAME .
32.zz.200.2806.rpz-ip CNAME .
31.zz.202.2806.rpz-ip CNAME .
30.zz.204.2806.rpz-ip CNAME .
29.zz.208.2806.rpz-ip CNAME .
30.zz.210.2806.rpz-ip CNAME .
31.zz.214.2806.rpz-ip CNAME .
32.zz.217.2806.rpz-ip CNAME .
32.zz.219.2806.rpz-ip CNAME .
31.zz.21a.2806.rpz-ip CNAME .
30.zz.21c.2806.rpz-ip CNAME .
32.zz.220.2806.rpz-ip CNAME .
32.zz.230.2806.rpz-ip CNAME .
48.zz.238.2806.rpz-ip CNAME .
48.zz.10.238.2806.rpz-ip CNAME .
32.zz.239.2806.rpz-ip CNAME .
31.zz.23a.2806.rpz-ip CNAME .
32.zz.23d.2806.rpz-ip CNAME .
31.zz.23e.2806.rpz-ip CNAME .
32.zz.240.2806.rpz-ip CNAME .
32.zz.250.2806.rpz-ip CNAME .
28.zz.260.2806.rpz-ip CNAME .
32.zz.270.2806.rpz-ip CNAME .
29.zz.280.2806.rpz-ip CNAME .
30.zz.288.2806.rpz-ip CNAME .
32.zz.28c.2806.rpz-ip CNAME .
31.zz.28e.2806.rpz-ip CNAME .
32.zz.290.2806.rpz-ip CNAME .
32.zz.2a0.2806.rpz-ip CNAME .
32.zz.2b0.2806.rpz-ip CNAME .
32.zz.2c0.2806.rpz-ip CNAME .
32.zz.2d0.2806.rpz-ip CNAME .
30.zz.2e0.2806.rpz-ip CNAME .
32.zz.2e5.2806.rpz-ip CNAME .
31.zz.2e6.2806.rpz-ip CNAME .
31.zz.2ea.2806.rpz-ip CNAME .
31.zz.2ec.2806.rpz-ip CNAME .
32.zz.2ee.2806.rpz-ip CNAME .
32.zz.2f0.2806.rpz-ip CNAME .
32.zz.2f4.2806.rpz-ip CNAME .
31.zz.2f6.2806.rpz-ip CNAME .
29.zz.2f8.2806.rpz-ip CNAME .
29.zz.300.2806.rpz-ip CNAME .
32.zz.308.2806.rpz-ip CNAME .
31.zz.30a.2806.rpz-ip CNAME .
30.zz.30c.2806.rpz-ip CNAME .
28.zz.310.2806.rpz-ip CNAME .
27.zz.320.2806.rpz-ip CNAME .
32.zz.341.2806.rpz-ip CNAME .
31.zz.342.2806.rpz-ip CNAME .
30.zz.344.2806.rpz-ip CNAME .
29.zz.348.2806.rpz-ip CNAME .
32.zz.350.2806.rpz-ip CNAME .
28.zz.360.2806.rpz-ip CNAME .
32.zz.370.2806.rpz-ip CNAME .
26.zz.380.2806.rpz-ip CNAME .
27.zz.3c0.2806.rpz-ip CNAME .
28.zz.3e0.2806.rpz-ip CNAME .
31.zz.3f0.2806.rpz-ip CNAME .
32.zz.3f2.2806.rpz-ip CNAME .
31.zz.3f4.2806.rpz-ip CNAME .
32.zz.3f6.2806.rpz-ip CNAME .
24.zz.1000.2806.rpz-ip CNAME .
;
; ---- EOF ----
