; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1670493925 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.5f80.df0.2001.rpz-client-ip CNAME .
48.zz.6cc0.df0.2001.rpz-client-ip CNAME .
48.zz.8940.df0.2001.rpz-client-ip CNAME .
48.zz.9180.df0.2001.rpz-client-ip CNAME .
48.zz.9200.df0.2001.rpz-client-ip CNAME .
48.zz.9280.df0.2001.rpz-client-ip CNAME .
48.zz.9b40.df0.2001.rpz-client-ip CNAME .
48.zz.bb40.df0.2001.rpz-client-ip CNAME .
48.zz.45c0.df1.2001.rpz-client-ip CNAME .
48.zz.4780.df1.2001.rpz-client-ip CNAME .
48.zz.5500.df1.2001.rpz-client-ip CNAME .
48.zz.7e00.df1.2001.rpz-client-ip CNAME .
48.zz.9ac0.df1.2001.rpz-client-ip CNAME .
48.zz.a280.df1.2001.rpz-client-ip CNAME .
48.zz.c700.df1.2001.rpz-client-ip CNAME .
48.zz.b80.df2.2001.rpz-client-ip CNAME .
48.zz.4e80.df2.2001.rpz-client-ip CNAME .
48.zz.ce80.df2.2001.rpz-client-ip CNAME .
48.zz.1300.df3.2001.rpz-client-ip CNAME .
48.zz.1380.df3.2001.rpz-client-ip CNAME .
48.zz.6180.df3.2001.rpz-client-ip CNAME .
48.zz.ce00.df3.2001.rpz-client-ip CNAME .
48.zz.a880.df4.2001.rpz-client-ip CNAME .
48.zz.480.df5.2001.rpz-client-ip CNAME .
48.zz.1b00.df5.2001.rpz-client-ip CNAME .
48.zz.7100.df5.2001.rpz-client-ip CNAME .
48.zz.ee80.df5.2001.rpz-client-ip CNAME .
48.zz.4b80.df6.2001.rpz-client-ip CNAME .
48.zz.dc80.df6.2001.rpz-client-ip CNAME .
48.zz.3080.df7.2001.rpz-client-ip CNAME .
48.zz.c200.df7.2001.rpz-client-ip CNAME .
48.zz.e500.df7.2001.rpz-client-ip CNAME .
32.zz.3920.2400.rpz-client-ip CNAME .
32.zz.57a0.2400.rpz-client-ip CNAME .
32.zz.5f40.2400.rpz-client-ip CNAME .
32.zz.62c0.2400.rpz-client-ip CNAME .
32.zz.6340.2400.rpz-client-ip CNAME .
32.zz.6440.2400.rpz-client-ip CNAME .
32.zz.6fa0.2400.rpz-client-ip CNAME .
32.zz.7620.2400.rpz-client-ip CNAME .
32.zz.8480.2400.rpz-client-ip CNAME .
32.zz.9da0.2400.rpz-client-ip CNAME .
32.zz.9e60.2400.rpz-client-ip CNAME .
32.zz.a9e0.2400.rpz-client-ip CNAME .
32.zz.ac40.2400.rpz-client-ip CNAME .
32.zz.ade0.2400.rpz-client-ip CNAME .
32.zz.de40.2400.rpz-client-ip CNAME .
32.zz.e9c0.2400.rpz-client-ip CNAME .
32.zz.ecc0.2400.rpz-client-ip CNAME .
32.zz.f1c0.2400.rpz-client-ip CNAME .
32.zz.f240.2400.rpz-client-ip CNAME .
32.zz.fe40.2400.rpz-client-ip CNAME .
32.zz.35c0.2401.rpz-client-ip CNAME .
32.zz.8340.2401.rpz-client-ip CNAME .
32.zz.a740.2401.rpz-client-ip CNAME .
32.zz.bc80.2401.rpz-client-ip CNAME .
32.zz.f200.2401.rpz-client-ip CNAME .
32.zz.6540.2402.rpz-client-ip CNAME .
32.zz.7ec0.2402.rpz-client-ip CNAME .
32.zz.8ec0.2402.rpz-client-ip CNAME .
32.zz.f6c0.2402.rpz-client-ip CNAME .
32.zz.3240.2403.rpz-client-ip CNAME .
32.zz.6a80.2403.rpz-client-ip CNAME .
32.zz.72c0.2403.rpz-client-ip CNAME .
32.zz.79c0.2403.rpz-client-ip CNAME .
32.zz.8e80.2403.rpz-client-ip CNAME .
32.zz.c280.2403.rpz-client-ip CNAME .
32.zz.1780.2404.rpz-client-ip CNAME .
32.zz.23c0.2404.rpz-client-ip CNAME .
32.zz.6b40.2404.rpz-client-ip CNAME .
32.zz.84c0.2404.rpz-client-ip CNAME .
32.zz.93c0.2404.rpz-client-ip CNAME .
32.zz.e240.2404.rpz-client-ip CNAME .
32.zz.1340.2405.rpz-client-ip CNAME .
32.zz.91c0.2405.rpz-client-ip CNAME .
32.zz.780.2406.rpz-client-ip CNAME .
32.zz.1bc0.2406.rpz-client-ip CNAME .
32.zz.1c40.2406.rpz-client-ip CNAME .
32.zz.b380.2406.rpz-client-ip CNAME .
32.zz.e480.2406.rpz-client-ip CNAME .
32.zz.ea00.2406.rpz-client-ip CNAME .
32.zz.780.2407.rpz-client-ip CNAME .
32.zz.2a80.2407.rpz-client-ip CNAME .
32.zz.6100.2407.rpz-client-ip CNAME .
32.zz.6e80.2407.rpz-client-ip CNAME .
32.zz.6ec0.2407.rpz-client-ip CNAME .
32.zz.c7c0.2407.rpz-client-ip CNAME .
32.zz.d3c0.2407.rpz-client-ip CNAME .
32.zz.e340.2407.rpz-client-ip CNAME .
32.zz.f300.2407.rpz-client-ip CNAME .
;
; ---- EOF ----
