; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1672826753 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.1c.dd8.2001.rpz-ip CNAME .
48.zz.8000.dec.2001.rpz-ip CNAME .
48.zz.84.df0.2001.rpz-ip CNAME .
48.zz.279.df0.2001.rpz-ip CNAME .
48.zz.2cb.df0.2001.rpz-ip CNAME .
48.zz.1440.df0.2001.rpz-ip CNAME .
48.zz.16c0.df0.2001.rpz-ip CNAME .
48.zz.2c80.df0.2001.rpz-ip CNAME .
48.zz.2d40.df0.2001.rpz-ip CNAME .
48.zz.3200.df0.2001.rpz-ip CNAME .
48.zz.3740.df0.2001.rpz-ip CNAME .
48.zz.38c0.df0.2001.rpz-ip CNAME .
48.zz.39c0.df0.2001.rpz-ip CNAME .
48.zz.43c0.df0.2001.rpz-ip CNAME .
48.zz.4440.df0.2001.rpz-ip CNAME .
48.zz.5100.df0.2001.rpz-ip CNAME .
48.zz.5440.df0.2001.rpz-ip CNAME .
48.zz.62c0.df0.2001.rpz-ip CNAME .
48.zz.6c80.df0.2001.rpz-ip CNAME .
48.zz.6ec0.df0.2001.rpz-ip CNAME .
48.zz.7880.df0.2001.rpz-ip CNAME .
48.zz.7d80.df0.2001.rpz-ip CNAME .
48.zz.8900.df0.2001.rpz-ip CNAME .
48.zz.a3c0.df0.2001.rpz-ip CNAME .
48.zz.a440.df0.2001.rpz-ip CNAME .
48.zz.a480.df0.2001.rpz-ip CNAME .
48.zz.a6c0.df0.2001.rpz-ip CNAME .
48.zz.a840.df0.2001.rpz-ip CNAME .
48.zz.b140.df0.2001.rpz-ip CNAME .
48.zz.c180.df0.2001.rpz-ip CNAME .
48.zz.c540.df0.2001.rpz-ip CNAME .
48.zz.c900.df0.2001.rpz-ip CNAME .
48.zz.d940.df0.2001.rpz-ip CNAME .
48.zz.e240.df0.2001.rpz-ip CNAME .
48.zz.c0.df1.2001.rpz-ip CNAME .
48.zz.140.df1.2001.rpz-ip CNAME .
48.zz.dc0.df1.2001.rpz-ip CNAME .
48.zz.1a40.df1.2001.rpz-ip CNAME .
48.zz.2940.df1.2001.rpz-ip CNAME .
48.zz.2ec0.df1.2001.rpz-ip CNAME .
48.zz.30c0.df1.2001.rpz-ip CNAME .
48.zz.39c0.df1.2001.rpz-ip CNAME .
48.zz.4040.df1.2001.rpz-ip CNAME .
48.zz.4240.df1.2001.rpz-ip CNAME .
48.zz.4540.df1.2001.rpz-ip CNAME .
48.zz.4b00.df1.2001.rpz-ip CNAME .
48.zz.4cc0.df1.2001.rpz-ip CNAME .
48.zz.5080.df1.2001.rpz-ip CNAME .
48.zz.5140.df1.2001.rpz-ip CNAME .
48.zz.51c0.df1.2001.rpz-ip CNAME .
48.zz.7040.df1.2001.rpz-ip CNAME .
48.zz.7240.df1.2001.rpz-ip CNAME .
48.zz.7840.df1.2001.rpz-ip CNAME .
48.zz.9100.df1.2001.rpz-ip CNAME .
48.zz.9cc0.df1.2001.rpz-ip CNAME .
48.zz.a040.df1.2001.rpz-ip CNAME .
48.zz.a880.df1.2001.rpz-ip CNAME .
48.zz.ac40.df1.2001.rpz-ip CNAME .
48.zz.b340.df1.2001.rpz-ip CNAME .
48.zz.b640.df1.2001.rpz-ip CNAME .
48.zz.bac0.df1.2001.rpz-ip CNAME .
48.zz.3080.df2.2001.rpz-ip CNAME .
48.zz.8280.df2.2001.rpz-ip CNAME .
48.zz.8700.df2.2001.rpz-ip CNAME .
48.zz.cb80.df2.2001.rpz-ip CNAME .
48.zz.db80.df2.2001.rpz-ip CNAME .
48.zz.de80.df2.2001.rpz-ip CNAME .
48.zz.700.df3.2001.rpz-ip CNAME .
48.zz.c80.df3.2001.rpz-ip CNAME .
48.zz.3380.df3.2001.rpz-ip CNAME .
48.zz.4980.df3.2001.rpz-ip CNAME .
48.zz.5380.df3.2001.rpz-ip CNAME .
48.zz.6480.df3.2001.rpz-ip CNAME .
48.zz.6e80.df3.2001.rpz-ip CNAME .
48.zz.8380.df3.2001.rpz-ip CNAME .
48.zz.8a80.df3.2001.rpz-ip CNAME .
48.zz.9880.df3.2001.rpz-ip CNAME .
48.zz.a380.df3.2001.rpz-ip CNAME .
48.zz.b200.df3.2001.rpz-ip CNAME .
48.zz.bd80.df3.2001.rpz-ip CNAME .
48.zz.e80.df4.2001.rpz-ip CNAME .
48.zz.4100.df4.2001.rpz-ip CNAME .
48.zz.4380.df4.2001.rpz-ip CNAME .
48.zz.4f80.df4.2001.rpz-ip CNAME .
48.zz.6200.df4.2001.rpz-ip CNAME .
48.zz.6580.df4.2001.rpz-ip CNAME .
48.zz.7900.df4.2001.rpz-ip CNAME .
48.zz.aa00.df4.2001.rpz-ip CNAME .
48.zz.280.df5.2001.rpz-ip CNAME .
48.zz.2280.df5.2001.rpz-ip CNAME .
48.zz.2b80.df5.2001.rpz-ip CNAME .
48.zz.2e80.df5.2001.rpz-ip CNAME .
48.zz.7280.df5.2001.rpz-ip CNAME .
48.zz.e180.df5.2001.rpz-ip CNAME .
48.zz.f380.df5.2001.rpz-ip CNAME .
48.zz.a80.df6.2001.rpz-ip CNAME .
48.zz.2d80.df6.2001.rpz-ip CNAME .
48.zz.3580.df6.2001.rpz-ip CNAME .
48.zz.3b80.df6.2001.rpz-ip CNAME .
48.zz.3c80.df6.2001.rpz-ip CNAME .
48.zz.b880.df6.2001.rpz-ip CNAME .
48.zz.b980.df6.2001.rpz-ip CNAME .
48.zz.c680.df6.2001.rpz-ip CNAME .
48.zz.cc80.df6.2001.rpz-ip CNAME .
48.zz.cd00.df6.2001.rpz-ip CNAME .
48.zz.ec80.df6.2001.rpz-ip CNAME .
48.zz.f580.df6.2001.rpz-ip CNAME .
48.zz.1f80.df7.2001.rpz-ip CNAME .
48.zz.2380.df7.2001.rpz-ip CNAME .
48.zz.2500.df7.2001.rpz-ip CNAME .
48.zz.4180.df7.2001.rpz-ip CNAME .
48.zz.4680.df7.2001.rpz-ip CNAME .
48.zz.5780.df7.2001.rpz-ip CNAME .
48.zz.5d80.df7.2001.rpz-ip CNAME .
48.zz.7480.df7.2001.rpz-ip CNAME .
48.zz.8a80.df7.2001.rpz-ip CNAME .
48.zz.a100.df7.2001.rpz-ip CNAME .
48.zz.c380.df7.2001.rpz-ip CNAME .
48.zz.d380.df7.2001.rpz-ip CNAME .
48.zz.d480.df7.2001.rpz-ip CNAME .
48.zz.f180.df7.2001.rpz-ip CNAME .
48.zz.f380.df7.2001.rpz-ip CNAME .
32.zz.fe8.2001.rpz-ip CNAME .
32.zz.4538.2001.rpz-ip CNAME .
32.zz.1460.2400.rpz-ip CNAME .
32.zz.14c0.2400.rpz-ip CNAME .
32.zz.1680.2400.rpz-ip CNAME .
32.zz.1760.2400.rpz-ip CNAME .
32.zz.17a0.2400.rpz-ip CNAME .
32.zz.1a80.2400.rpz-ip CNAME .
32.zz.3fa0.2400.rpz-ip CNAME .
32.zz.4f00.2400.rpz-ip CNAME .
32.zz.65e0.2400.rpz-ip CNAME .
32.zz.68a0.2400.rpz-ip CNAME .
32.zz.7360.2400.rpz-ip CNAME .
32.zz.8220.2400.rpz-ip CNAME .
32.zz.8c40.2400.rpz-ip CNAME .
32.zz.90c0.2400.rpz-ip CNAME .
32.zz.9120.2400.rpz-ip CNAME .
32.zz.9560.2400.rpz-ip CNAME .
32.zz.9ac0.2400.rpz-ip CNAME .
32.zz.9c60.2400.rpz-ip CNAME .
32.zz.9fc0.2400.rpz-ip CNAME .
32.zz.a0c0.2400.rpz-ip CNAME .
32.zz.a520.2400.rpz-ip CNAME .
32.zz.a560.2400.rpz-ip CNAME .
32.zz.a960.2400.rpz-ip CNAME .
32.zz.ab40.2400.rpz-ip CNAME .
27.zz.adc0.2400.rpz-ip CNAME .
32.zz.b540.2400.rpz-ip CNAME .
32.zz.b740.2400.rpz-ip CNAME .
32.zz.b940.2400.rpz-ip CNAME .
32.zz.bb60.2400.rpz-ip CNAME .
32.zz.bba0.2400.rpz-ip CNAME .
32.zz.bf40.2400.rpz-ip CNAME .
32.zz.caa0.2400.rpz-ip CNAME .
32.zz.d7c0.2400.rpz-ip CNAME .
32.zz.fc00.2400.rpz-ip CNAME .
31.zz.2401.rpz-ip CNAME .
32.zz.1bc0.2401.rpz-ip CNAME .
32.zz.2340.2401.rpz-ip CNAME .
32.zz.30c0.2401.rpz-ip CNAME .
32.zz.4100.2401.rpz-ip CNAME .
32.zz.5540.2401.rpz-ip CNAME .
32.zz.8e00.2401.rpz-ip CNAME .
32.zz.9e00.2401.rpz-ip CNAME .
32.zz.ba80.2401.rpz-ip CNAME .
32.zz.e5c0.2401.rpz-ip CNAME .
32.zz.e640.2401.rpz-ip CNAME .
32.zz.ea00.2401.rpz-ip CNAME .
32.zz.f840.2401.rpz-ip CNAME .
32.zz.f8c0.2401.rpz-ip CNAME .
32.zz.1040.2402.rpz-ip CNAME .
32.zz.1680.2402.rpz-ip CNAME .
32.zz.1c40.2402.rpz-ip CNAME .
32.zz.2ec0.2402.rpz-ip CNAME .
32.zz.3340.2402.rpz-ip CNAME .
32.zz.7c00.2402.rpz-ip CNAME .
32.zz.9640.2402.rpz-ip CNAME .
32.zz.9ec0.2402.rpz-ip CNAME .
32.zz.a2c0.2402.rpz-ip CNAME .
32.zz.ad80.2402.rpz-ip CNAME .
32.zz.ba40.2402.rpz-ip CNAME .
32.zz.e000.2402.rpz-ip CNAME .
32.zz.ed40.2402.rpz-ip CNAME .
32.zz.edc0.2402.rpz-ip CNAME .
32.zz.f7c0.2402.rpz-ip CNAME .
32.zz.fd00.2402.rpz-ip CNAME .
32.zz.440.2403.rpz-ip CNAME .
32.zz.dc0.2403.rpz-ip CNAME .
32.zz.1bc0.2403.rpz-ip CNAME .
32.zz.6340.2403.rpz-ip CNAME .
32.zz.63c0.2403.rpz-ip CNAME .
32.zz.7980.2403.rpz-ip CNAME .
32.zz.7ec0.2403.rpz-ip CNAME .
32.zz.a0c0.2403.rpz-ip CNAME .
32.zz.a500.2403.rpz-ip CNAME .
32.zz.bd40.2403.rpz-ip CNAME .
32.zz.bec0.2403.rpz-ip CNAME .
32.zz.c2c0.2403.rpz-ip CNAME .
32.zz.d240.2403.rpz-ip CNAME .
32.zz.ee40.2403.rpz-ip CNAME .
32.zz.f5c0.2403.rpz-ip CNAME .
32.zz.f7c0.2403.rpz-ip CNAME .
32.zz.fcc0.2403.rpz-ip CNAME .
32.zz.1940.2404.rpz-ip CNAME .
32.zz.3100.2404.rpz-ip CNAME .
32.zz.3c80.2404.rpz-ip CNAME .
32.zz.5840.2404.rpz-ip CNAME .
32.zz.6f40.2404.rpz-ip CNAME .
32.zz.7000.2404.rpz-ip CNAME .
32.zz.7680.2404.rpz-ip CNAME .
32.zz.8300.2404.rpz-ip CNAME .
32.zz.abc0.2404.rpz-ip CNAME .
32.zz.c040.2404.rpz-ip CNAME .
32.zz.d400.2404.rpz-ip CNAME .
32.zz.e2c0.2404.rpz-ip CNAME .
32.zz.f0c0.2404.rpz-ip CNAME .
32.zz.f400.2404.rpz-ip CNAME .
32.zz.c00.2405.rpz-ip CNAME .
32.zz.d00.2406.rpz-ip CNAME .
32.zz.1300.2406.rpz-ip CNAME .
32.zz.7000.2406.rpz-ip CNAME .
32.zz.8400.2406.rpz-ip CNAME .
32.zz.88c0.2406.rpz-ip CNAME .
32.zz.a9c0.2406.rpz-ip CNAME .
32.zz.ac00.2406.rpz-ip CNAME .
32.zz.b280.2406.rpz-ip CNAME .
32.zz.c380.2406.rpz-ip CNAME .
32.zz.f480.2406.rpz-ip CNAME .
32.zz.f500.2406.rpz-ip CNAME .
32.zz.f580.2406.rpz-ip CNAME .
32.zz.11c0.2407.rpz-ip CNAME .
32.zz.1280.2407.rpz-ip CNAME .
32.zz.15c0.2407.rpz-ip CNAME .
32.zz.1840.2407.rpz-ip CNAME .
32.zz.1940.2407.rpz-ip CNAME .
32.zz.1b00.2407.rpz-ip CNAME .
32.zz.1b40.2407.rpz-ip CNAME .
32.zz.1ec0.2407.rpz-ip CNAME .
32.zz.5b80.2407.rpz-ip CNAME .
32.zz.8580.2407.rpz-ip CNAME .
32.zz.9c00.2407.rpz-ip CNAME .
32.zz.9e00.2407.rpz-ip CNAME .
32.zz.aa80.2407.rpz-ip CNAME .
32.zz.d000.2407.rpz-ip CNAME .
32.zz.dcc0.2407.rpz-ip CNAME .
32.zz.ef40.2407.rpz-ip CNAME .
;
; ---- EOF ----
