; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1675850762 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.150.43f8.2001.rpz-ip CNAME .
48.zz.d80.43f8.2001.rpz-ip CNAME .
48.zz.11e0.43f8.2001.rpz-ip CNAME .
48.zz.9000.43fc.2001.rpz-ip CNAME .
48.zz.8000.43fd.2001.rpz-ip CNAME .
48.zz.a000.43fd.2001.rpz-ip CNAME .
48.zz.c000.43ff.2001.rpz-ip CNAME .
32.zz.580.2c0f.rpz-ip CNAME .
32.zz.3880.2c0f.rpz-ip CNAME .
32.zz.6100.2c0f.rpz-ip CNAME .
32.zz.6700.2c0f.rpz-ip CNAME .
32.zz.eb68.2c0f.rpz-ip CNAME .
32.zz.f628.2c0f.rpz-ip CNAME .
32.zz.f860.2c0f.rpz-ip CNAME .
32.zz.fe60.2c0f.rpz-ip CNAME .
;
; ---- EOF ----
