; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1676973970 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.a18.678.2001.rpz-client-ip CNAME .
48.zz.5d80.df1.2001.rpz-client-ip CNAME .
32.zz.42e0.2001.rpz-client-ip CNAME .
47.zz.a20.43f8.2001.rpz-client-ip CNAME .
32.zz.fd40.2400.rpz-client-ip CNAME .
32.zz.6780.2407.rpz-client-ip CNAME .
32.zz.76a0.2a02.rpz-client-ip CNAME .
32.zz.7ac0.2a02.rpz-client-ip CNAME .
32.zz.6540.2a03.rpz-client-ip CNAME .
32.zz.a060.2a03.rpz-client-ip CNAME .
32.zz.e2c0.2a03.rpz-client-ip CNAME .
29.zz.5200.2a04.rpz-client-ip CNAME .
29.zz.a380.2a04.rpz-client-ip CNAME .
29.zz.35c0.2a05.rpz-client-ip CNAME .
29.zz.adc0.2a05.rpz-client-ip CNAME .
29.zz.b300.2a05.rpz-client-ip CNAME .
29.zz.f680.2a05.rpz-client-ip CNAME .
29.zz.e80.2a06.rpz-client-ip CNAME .
29.zz.1180.2a06.rpz-client-ip CNAME .
29.zz.1700.2a06.rpz-client-ip CNAME .
29.zz.a5c0.2a06.rpz-client-ip CNAME .
29.zz.a600.2a06.rpz-client-ip CNAME .
29.zz.b5c0.2a06.rpz-client-ip CNAME .
29.zz.bf40.2a06.rpz-client-ip CNAME .
29.zz.4a00.2a07.rpz-client-ip CNAME .
29.zz.5380.2a07.rpz-client-ip CNAME .
29.zz.7880.2a07.rpz-client-ip CNAME .
29.zz.85c0.2a07.rpz-client-ip CNAME .
29.zz.8a40.2a07.rpz-client-ip CNAME .
29.zz.95c0.2a07.rpz-client-ip CNAME .
29.zz.a300.2a07.rpz-client-ip CNAME .
29.zz.e240.2a07.rpz-client-ip CNAME .
29.zz.f300.2a07.rpz-client-ip CNAME .
29.zz.17c0.2a09.rpz-client-ip CNAME .
29.zz.5300.2a09.rpz-client-ip CNAME .
29.zz.1400.2a0a.rpz-client-ip CNAME .
29.zz.2340.2a0a.rpz-client-ip CNAME .
29.zz.2600.2a0a.rpz-client-ip CNAME .
29.zz.2d00.2a0a.rpz-client-ip CNAME .
29.zz.3200.2a0a.rpz-client-ip CNAME .
29.zz.7d00.2a0a.rpz-client-ip CNAME .
29.zz.9300.2a0a.rpz-client-ip CNAME .
29.zz.7780.2a0b.rpz-client-ip CNAME .
29.zz.9800.2a0b.rpz-client-ip CNAME .
29.zz.a300.2a0b.rpz-client-ip CNAME .
29.zz.b740.2a0b.rpz-client-ip CNAME .
29.zz.da00.2a0b.rpz-client-ip CNAME .
29.zz.4880.2a0c.rpz-client-ip CNAME .
29.zz.4d00.2a0c.rpz-client-ip CNAME .
29.zz.5980.2a0c.rpz-client-ip CNAME .
29.zz.7440.2a0c.rpz-client-ip CNAME .
29.zz.74c0.2a0c.rpz-client-ip CNAME .
29.zz.7540.2a0c.rpz-client-ip CNAME .
29.zz.77c0.2a0c.rpz-client-ip CNAME .
29.zz.7880.2a0c.rpz-client-ip CNAME .
29.zz.7980.2a0c.rpz-client-ip CNAME .
29.zz.8240.2a0c.rpz-client-ip CNAME .
29.zz.9240.2a0c.rpz-client-ip CNAME .
29.zz.aa40.2a0c.rpz-client-ip CNAME .
29.zz.d380.2a0c.rpz-client-ip CNAME .
29.zz.da80.2a0c.rpz-client-ip CNAME .
29.zz.1000.2a0d.rpz-client-ip CNAME .
29.zz.1140.2a0d.rpz-client-ip CNAME .
29.zz.1840.2a0d.rpz-client-ip CNAME .
29.zz.2cc0.2a0d.rpz-client-ip CNAME .
29.zz.2dc0.2a0d.rpz-client-ip CNAME .
29.zz.3880.2a0d.rpz-client-ip CNAME .
29.zz.4200.2a0d.rpz-client-ip CNAME .
29.zz.8340.2a0d.rpz-client-ip CNAME .
29.zz.88c0.2a0d.rpz-client-ip CNAME .
29.zz.cf80.2a0d.rpz-client-ip CNAME .
29.zz.e5c0.2a0d.rpz-client-ip CNAME .
29.zz.15c0.2a0e.rpz-client-ip CNAME .
29.zz.1a80.2a0e.rpz-client-ip CNAME .
29.zz.2240.2a0e.rpz-client-ip CNAME .
29.zz.2440.2a0e.rpz-client-ip CNAME .
29.zz.5800.2a0e.rpz-client-ip CNAME .
29.zz.5a80.2a0e.rpz-client-ip CNAME .
29.zz.9b00.2a0e.rpz-client-ip CNAME .
29.zz.c780.2a0e.rpz-client-ip CNAME .
29.zz.d600.2a0e.rpz-client-ip CNAME .
29.zz.e980.2a0e.rpz-client-ip CNAME .
29.zz.f200.2a0e.rpz-client-ip CNAME .
29.zz.f500.2a0e.rpz-client-ip CNAME .
29.zz.f600.2a0e.rpz-client-ip CNAME .
29.zz.140.2a0f.rpz-client-ip CNAME .
29.zz.a00.2a0f.rpz-client-ip CNAME .
29.zz.e00.2a0f.rpz-client-ip CNAME .
29.zz.1180.2a0f.rpz-client-ip CNAME .
29.zz.1200.2a0f.rpz-client-ip CNAME .
29.zz.1380.2a0f.rpz-client-ip CNAME .
29.zz.1440.2a0f.rpz-client-ip CNAME .
29.zz.1480.2a0f.rpz-client-ip CNAME .
29.zz.1580.2a0f.rpz-client-ip CNAME .
29.zz.1e00.2a0f.rpz-client-ip CNAME .
29.zz.1e80.2a0f.rpz-client-ip CNAME .
29.zz.1f80.2a0f.rpz-client-ip CNAME .
29.zz.2100.2a0f.rpz-client-ip CNAME .
29.zz.2300.2a0f.rpz-client-ip CNAME .
29.zz.2380.2a0f.rpz-client-ip CNAME .
29.zz.2500.2a0f.rpz-client-ip CNAME .
29.zz.2700.2a0f.rpz-client-ip CNAME .
29.zz.2d80.2a0f.rpz-client-ip CNAME .
29.zz.2e80.2a0f.rpz-client-ip CNAME .
29.zz.2f80.2a0f.rpz-client-ip CNAME .
29.zz.3380.2a0f.rpz-client-ip CNAME .
29.zz.3940.2a0f.rpz-client-ip CNAME .
29.zz.39c0.2a0f.rpz-client-ip CNAME .
29.zz.3d80.2a0f.rpz-client-ip CNAME .
29.zz.3e80.2a0f.rpz-client-ip CNAME .
29.zz.3f80.2a0f.rpz-client-ip CNAME .
29.zz.4580.2a0f.rpz-client-ip CNAME .
29.zz.4680.2a0f.rpz-client-ip CNAME .
29.zz.4a00.2a0f.rpz-client-ip CNAME .
29.zz.4f80.2a0f.rpz-client-ip CNAME .
29.zz.5580.2a0f.rpz-client-ip CNAME .
29.zz.6d80.2a0f.rpz-client-ip CNAME .
29.zz.7100.2a0f.rpz-client-ip CNAME .
29.zz.7280.2a0f.rpz-client-ip CNAME .
29.zz.7300.2a0f.rpz-client-ip CNAME .
29.zz.7b80.2a0f.rpz-client-ip CNAME .
29.zz.7c80.2a0f.rpz-client-ip CNAME .
29.zz.7d00.2a0f.rpz-client-ip CNAME .
29.zz.7f00.2a0f.rpz-client-ip CNAME .
29.zz.8100.2a0f.rpz-client-ip CNAME .
29.zz.8300.2a0f.rpz-client-ip CNAME .
29.zz.9600.2a0f.rpz-client-ip CNAME .
29.zz.9b00.2a0f.rpz-client-ip CNAME .
29.zz.9e00.2a0f.rpz-client-ip CNAME .
29.zz.a200.2a0f.rpz-client-ip CNAME .
29.zz.a500.2a0f.rpz-client-ip CNAME .
29.zz.a700.2a0f.rpz-client-ip CNAME .
29.zz.ac00.2a0f.rpz-client-ip CNAME .
29.zz.b400.2a0f.rpz-client-ip CNAME .
29.zz.bc00.2a0f.rpz-client-ip CNAME .
29.zz.c400.2a0f.rpz-client-ip CNAME .
29.zz.c780.2a0f.rpz-client-ip CNAME .
29.zz.cc00.2a0f.rpz-client-ip CNAME .
29.zz.d200.2a0f.rpz-client-ip CNAME .
29.zz.d940.2a0f.rpz-client-ip CNAME .
29.zz.d9c0.2a0f.rpz-client-ip CNAME .
29.zz.da40.2a0f.rpz-client-ip CNAME .
29.zz.dac0.2a0f.rpz-client-ip CNAME .
29.zz.db40.2a0f.rpz-client-ip CNAME .
29.zz.dd40.2a0f.rpz-client-ip CNAME .
29.zz.de40.2a0f.rpz-client-ip CNAME .
29.zz.dec0.2a0f.rpz-client-ip CNAME .
29.zz.df40.2a0f.rpz-client-ip CNAME .
29.zz.dfc0.2a0f.rpz-client-ip CNAME .
29.zz.e040.2a0f.rpz-client-ip CNAME .
29.zz.e0c0.2a0f.rpz-client-ip CNAME .
29.zz.e140.2a0f.rpz-client-ip CNAME .
29.zz.e1c0.2a0f.rpz-client-ip CNAME .
29.zz.e200.2a0f.rpz-client-ip CNAME .
29.zz.e240.2a0f.rpz-client-ip CNAME .
29.zz.e440.2a0f.rpz-client-ip CNAME .
29.zz.e4c0.2a0f.rpz-client-ip CNAME .
29.zz.e540.2a0f.rpz-client-ip CNAME .
29.zz.e5c0.2a0f.rpz-client-ip CNAME .
29.zz.e600.2a0f.rpz-client-ip CNAME .
29.zz.e640.2a0f.rpz-client-ip CNAME .
29.zz.e6c0.2a0f.rpz-client-ip CNAME .
29.zz.e740.2a0f.rpz-client-ip CNAME .
29.zz.e7c0.2a0f.rpz-client-ip CNAME .
29.zz.e840.2a0f.rpz-client-ip CNAME .
29.zz.e8c0.2a0f.rpz-client-ip CNAME .
29.zz.e940.2a0f.rpz-client-ip CNAME .
29.zz.e9c0.2a0f.rpz-client-ip CNAME .
29.zz.ea00.2a0f.rpz-client-ip CNAME .
29.zz.ea40.2a0f.rpz-client-ip CNAME .
29.zz.ec00.2a0f.rpz-client-ip CNAME .
29.zz.ee00.2a0f.rpz-client-ip CNAME .
29.zz.fc00.2a0f.rpz-client-ip CNAME .
29.zz.5fc0.2a10.rpz-client-ip CNAME .
29.zz.67c0.2a10.rpz-client-ip CNAME .
29.zz.6840.2a10.rpz-client-ip CNAME .
29.zz.68c0.2a10.rpz-client-ip CNAME .
29.zz.6d40.2a10.rpz-client-ip CNAME .
29.zz.9700.2a10.rpz-client-ip CNAME .
29.zz.c200.2a11.rpz-client-ip CNAME .
29.zz.fc00.2a11.rpz-client-ip CNAME .
29.zz.fd80.2a11.rpz-client-ip CNAME .
29.zz.4ac0.2a12.rpz-client-ip CNAME .
29.zz.6d00.2a12.rpz-client-ip CNAME .
29.zz.7c80.2a12.rpz-client-ip CNAME .
29.zz.ac40.2a12.rpz-client-ip CNAME .
29.zz.b080.2a12.rpz-client-ip CNAME .
29.zz.d540.2a12.rpz-client-ip CNAME .
29.zz.d5c0.2a12.rpz-client-ip CNAME .
29.zz.d6c0.2a12.rpz-client-ip CNAME .
29.zz.eb40.2a12.rpz-client-ip CNAME .
29.zz.ecc0.2a12.rpz-client-ip CNAME .
29.zz.f440.2a12.rpz-client-ip CNAME .
29.zz.f540.2a12.rpz-client-ip CNAME .
29.zz.f5c0.2a12.rpz-client-ip CNAME .
29.zz.200.2a13.rpz-client-ip CNAME .
29.zz.540.2a13.rpz-client-ip CNAME .
29.zz.600.2a13.rpz-client-ip CNAME .
29.zz.cc0.2a13.rpz-client-ip CNAME .
29.zz.d40.2a13.rpz-client-ip CNAME .
29.zz.f40.2a13.rpz-client-ip CNAME .
29.zz.1380.2a13.rpz-client-ip CNAME .
29.zz.1480.2a13.rpz-client-ip CNAME .
29.zz.18c0.2a13.rpz-client-ip CNAME .
29.zz.1940.2a13.rpz-client-ip CNAME .
29.zz.2a00.2a13.rpz-client-ip CNAME .
29.zz.2b40.2a13.rpz-client-ip CNAME .
29.zz.2bc0.2a13.rpz-client-ip CNAME .
29.zz.2c40.2a13.rpz-client-ip CNAME .
29.zz.2cc0.2a13.rpz-client-ip CNAME .
29.zz.2d40.2a13.rpz-client-ip CNAME .
29.zz.2dc0.2a13.rpz-client-ip CNAME .
29.zz.2e40.2a13.rpz-client-ip CNAME .
29.zz.2ec0.2a13.rpz-client-ip CNAME .
29.zz.2f40.2a13.rpz-client-ip CNAME .
29.zz.2fc0.2a13.rpz-client-ip CNAME .
29.zz.3080.2a13.rpz-client-ip CNAME .
29.zz.3380.2a13.rpz-client-ip CNAME .
29.zz.4900.2a13.rpz-client-ip CNAME .
29.zz.4f00.2a13.rpz-client-ip CNAME .
29.zz.5b80.2a13.rpz-client-ip CNAME .
29.zz.5c80.2a13.rpz-client-ip CNAME .
29.zz.7400.2a13.rpz-client-ip CNAME .
29.zz.7900.2a13.rpz-client-ip CNAME .
29.zz.7b00.2a13.rpz-client-ip CNAME .
29.zz.7d80.2a13.rpz-client-ip CNAME .
29.zz.8100.2a13.rpz-client-ip CNAME .
29.zz.8200.2a13.rpz-client-ip CNAME .
29.zz.8f00.2a13.rpz-client-ip CNAME .
29.zz.9100.2a13.rpz-client-ip CNAME .
29.zz.9b00.2a13.rpz-client-ip CNAME .
29.zz.9d00.2a13.rpz-client-ip CNAME .
29.zz.9f00.2a13.rpz-client-ip CNAME .
29.zz.a100.2a13.rpz-client-ip CNAME .
29.zz.fa00.2a13.rpz-client-ip CNAME .
29.zz.fc00.2a13.rpz-client-ip CNAME .
32.zz.f00.2c0f.rpz-client-ip CNAME .
32.zz.2800.2c0f.rpz-client-ip CNAME .
32.zz.e838.2c0f.rpz-client-ip CNAME .
32.zz.ec00.2c0f.rpz-client-ip CNAME .
32.zz.efa0.2c0f.rpz-client-ip CNAME .
32.zz.f0d0.2c0f.rpz-client-ip CNAME .
32.zz.f248.2c0f.rpz-client-ip CNAME .
32.zz.f360.2c0f.rpz-client-ip CNAME .
32.zz.f530.2c0f.rpz-client-ip CNAME .
32.zz.f680.2c0f.rpz-client-ip CNAME .
32.zz.fd18.2c0f.rpz-client-ip CNAME .
32.zz.fef0.2c0f.rpz-client-ip CNAME .
;
; ---- EOF ----
