; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1670148374 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.2040.67c.2001.rpz-client-ip CNAME .
48.zz.2348.67c.2001.rpz-client-ip CNAME .
48.zz.23e8.67c.2001.rpz-client-ip CNAME .
48.zz.23f0.67c.2001.rpz-client-ip CNAME .
48.zz.2408.67c.2001.rpz-client-ip CNAME .
48.zz.259c.67c.2001.rpz-client-ip CNAME .
48.zz.2640.67c.2001.rpz-client-ip CNAME .
48.zz.2654.67c.2001.rpz-client-ip CNAME .
48.zz.2774.67c.2001.rpz-client-ip CNAME .
48.zz.29d8.67c.2001.rpz-client-ip CNAME .
48.zz.7a.7f8.2001.rpz-client-ip CNAME .
29.zz.8f8.2001.rpz-client-ip CNAME .
48.zz.1980.df4.2001.rpz-client-ip CNAME .
32.zz.d30.2a00.rpz-client-ip CNAME .
29.zz.f28.2a00.rpz-client-ip CNAME .
32.zz.1b00.2a00.rpz-client-ip CNAME .
32.zz.68a0.2a00.rpz-client-ip CNAME .
32.zz.bea0.2a00.rpz-client-ip CNAME .
32.zz.d1a0.2a00.rpz-client-ip CNAME .
32.zz.fd80.2a00.rpz-client-ip CNAME .
32.zz.75a0.2a01.rpz-client-ip CNAME .
32.zz.8060.2a01.rpz-client-ip CNAME .
32.zz.b3a0.2a01.rpz-client-ip CNAME .
32.zz.1718.2a02.rpz-client-ip CNAME .
29.zz.f400.2a02.rpz-client-ip CNAME .
32.zz.660.2a03.rpz-client-ip CNAME .
32.zz.3a20.2a03.rpz-client-ip CNAME .
32.zz.a120.2a03.rpz-client-ip CNAME .
29.zz.a960.2a03.rpz-client-ip CNAME .
32.zz.b180.2a03.rpz-client-ip CNAME .
29.zz.f7c0.2a03.rpz-client-ip CNAME .
29.zz.fbc0.2a03.rpz-client-ip CNAME .
29.zz.23c0.2a04.rpz-client-ip CNAME .
29.zz.2980.2a04.rpz-client-ip CNAME .
29.zz.2ec0.2a04.rpz-client-ip CNAME .
29.zz.63c0.2a04.rpz-client-ip CNAME .
29.zz.ac40.2a04.rpz-client-ip CNAME .
29.zz.cb80.2a04.rpz-client-ip CNAME .
29.zz.da00.2a04.rpz-client-ip CNAME .
29.zz.dd00.2a04.rpz-client-ip CNAME .
29.zz.ee80.2a04.rpz-client-ip CNAME .
29.zz.fe40.2a04.rpz-client-ip CNAME .
29.zz.580.2a05.rpz-client-ip CNAME .
29.zz.5e00.2a05.rpz-client-ip CNAME .
29.zz.6f40.2a05.rpz-client-ip CNAME .
29.zz.9340.2a05.rpz-client-ip CNAME .
29.zz.1ec0.2a06.rpz-client-ip CNAME .
29.zz.2b80.2a06.rpz-client-ip CNAME .
29.zz.3d80.2a06.rpz-client-ip CNAME .
29.zz.7840.2a06.rpz-client-ip CNAME .
29.zz.ddc0.2a06.rpz-client-ip CNAME .
29.zz.4b40.2a09.rpz-client-ip CNAME .
29.zz.6a00.2a09.rpz-client-ip CNAME .
32.zz.7400.2a09.rpz-client-ip CNAME .
29.zz.3940.2a0a.rpz-client-ip CNAME .
29.zz.4e80.2a0a.rpz-client-ip CNAME .
29.zz.77c0.2a0a.rpz-client-ip CNAME .
29.zz.7a00.2a0a.rpz-client-ip CNAME .
29.zz.7e00.2a0a.rpz-client-ip CNAME .
29.zz.8600.2a0a.rpz-client-ip CNAME .
29.zz.8e00.2a0a.rpz-client-ip CNAME .
29.zz.9200.2a0a.rpz-client-ip CNAME .
29.zz.9600.2a0a.rpz-client-ip CNAME .
29.zz.9a00.2a0a.rpz-client-ip CNAME .
29.zz.9e00.2a0a.rpz-client-ip CNAME .
29.zz.9f00.2a0a.rpz-client-ip CNAME .
29.zz.a600.2a0a.rpz-client-ip CNAME .
29.zz.a700.2a0a.rpz-client-ip CNAME .
29.zz.a9c0.2a0a.rpz-client-ip CNAME .
29.zz.ab40.2a0a.rpz-client-ip CNAME .
29.zz.b200.2a0a.rpz-client-ip CNAME .
29.zz.b600.2a0a.rpz-client-ip CNAME .
29.zz.ba00.2a0a.rpz-client-ip CNAME .
29.zz.be00.2a0a.rpz-client-ip CNAME .
29.zz.c600.2a0a.rpz-client-ip CNAME .
29.zz.ce00.2a0a.rpz-client-ip CNAME .
29.zz.d200.2a0a.rpz-client-ip CNAME .
29.zz.300.2a0b.rpz-client-ip CNAME .
29.zz.500.2a0b.rpz-client-ip CNAME .
29.zz.2a80.2a0b.rpz-client-ip CNAME .
29.zz.3300.2a0b.rpz-client-ip CNAME .
29.zz.3700.2a0b.rpz-client-ip CNAME .
29.zz.4180.2a0b.rpz-client-ip CNAME .
29.zz.8040.2a0b.rpz-client-ip CNAME .
29.zz.8700.2a0b.rpz-client-ip CNAME .
29.zz.d900.2a0b.rpz-client-ip CNAME .
29.zz.e9c0.2a0b.rpz-client-ip CNAME .
29.zz.5c0.2a0c.rpz-client-ip CNAME .
29.zz.2ac0.2a0c.rpz-client-ip CNAME .
29.zz.5d00.2a0c.rpz-client-ip CNAME .
29.zz.65c0.2a0c.rpz-client-ip CNAME .
29.zz.6980.2a0c.rpz-client-ip CNAME .
29.zz.ba40.2a0c.rpz-client-ip CNAME .
29.zz.f640.2a0c.rpz-client-ip CNAME .
29.zz.fa40.2a0c.rpz-client-ip CNAME .
29.zz.5c0.2a0d.rpz-client-ip CNAME .
29.zz.a80.2a0d.rpz-client-ip CNAME .
29.zz.4440.2a0d.rpz-client-ip CNAME .
29.zz.4ac0.2a0d.rpz-client-ip CNAME .
29.zz.4b40.2a0d.rpz-client-ip CNAME .
29.zz.4c40.2a0d.rpz-client-ip CNAME .
32.zz.ab80.2a0d.rpz-client-ip CNAME .
29.zz.1c00.2a0e.rpz-client-ip CNAME .
29.zz.6e80.2a0e.rpz-client-ip CNAME .
29.zz.8980.2a0e.rpz-client-ip CNAME .
29.zz.df40.2a0e.rpz-client-ip CNAME .
29.zz.c80.2a0f.rpz-client-ip CNAME .
29.zz.f00.2a0f.rpz-client-ip CNAME .
29.zz.59c0.2a0f.rpz-client-ip CNAME .
29.zz.5f00.2a0f.rpz-client-ip CNAME .
29.zz.94c0.2a0f.rpz-client-ip CNAME .
29.zz.a380.2a0f.rpz-client-ip CNAME .
29.zz.a600.2a0f.rpz-client-ip CNAME .
29.zz.ae00.2a0f.rpz-client-ip CNAME .
29.zz.b380.2a0f.rpz-client-ip CNAME .
32.zz.2100.2a10.rpz-client-ip CNAME .
29.zz.4240.2a10.rpz-client-ip CNAME .
29.zz.79c0.2a10.rpz-client-ip CNAME .
29.zz.d280.2a10.rpz-client-ip CNAME .
32.zz.e840.2a10.rpz-client-ip CNAME .
29.zz.9c80.2a11.rpz-client-ip CNAME .
29.zz.bb80.2a11.rpz-client-ip CNAME .
29.zz.7840.2a12.rpz-client-ip CNAME .
29.zz.a80.2a13.rpz-client-ip CNAME .
29.zz.3300.2a13.rpz-client-ip CNAME .
29.zz.4980.2a13.rpz-client-ip CNAME .
29.zz.4b80.2a13.rpz-client-ip CNAME .
29.zz.5200.2a13.rpz-client-ip CNAME .
;
; ---- EOF ----
