; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1672740527 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
48.zz.188.678.2001.rpz-ip CNAME .
48.zz.c3c.678.2001.rpz-ip CNAME .
48.zz.131.7f8.2001.rpz-ip CNAME .
29.zz.8840.2a00.rpz-ip CNAME .
32.zz.a98.2a02.rpz-ip CNAME .
32.zz.f10.2a02.rpz-ip CNAME .
29.zz.c8c0.2a02.rpz-ip CNAME .
29.zz.f7c0.2a02.rpz-ip CNAME .
32.zz.540.2a03.rpz-ip CNAME .
32.zz.1020.2a03.rpz-ip CNAME .
32.zz.3240.2a03.rpz-ip CNAME .
32.zz.46e0.2a03.rpz-ip CNAME .
32.zz.8ee0.2a03.rpz-ip CNAME .
32.zz.1b80.2a04.rpz-ip CNAME .
29.zz.45c0.2a05.rpz-ip CNAME .
29.zz.edc0.2a07.rpz-ip CNAME .
29.zz.5c00.2a09.rpz-ip CNAME .
29.zz.6700.2a09.rpz-ip CNAME .
29.zz.adc0.2a09.rpz-ip CNAME .
29.zz.c040.2a09.rpz-ip CNAME .
29.zz.f380.2a09.rpz-ip CNAME .
29.zz.1c80.2a0b.rpz-ip CNAME .
29.zz.4f80.2a0b.rpz-ip CNAME .
29.zz.9540.2a0b.rpz-ip CNAME .
29.zz.5d80.2a0c.rpz-ip CNAME .
29.zz.fd40.2a0c.rpz-ip CNAME .
29.zz.d140.2a0d.rpz-ip CNAME .
29.zz.17c0.2a0e.rpz-ip CNAME .
29.zz.9f00.2a0e.rpz-ip CNAME .
29.zz.7f40.2a0f.rpz-ip CNAME .
32.zz.f440.2a0f.rpz-ip CNAME .
32.zz.8ec0.2a10.rpz-ip CNAME .
29.zz.5080.2a12.rpz-ip CNAME .
29.zz.6b40.2a12.rpz-ip CNAME .
;
; ---- EOF ----
