; BIND RPZ Zone
$TTL 3600
@ SOA dummy-ns hostmaster 1672135604 12h 15m 3w 3h
;
; ---- IPv4 ----
;
; ---- IPv6 ----
32.zz.1338.2001.rpz-ip CNAME .
32.zz.30.2800.rpz-ip CNAME .
32.zz.38.2800.rpz-ip CNAME .
32.zz.100.2800.rpz-ip CNAME .
32.zz.3e0.2800.rpz-ip CNAME .
32.zz.500.2800.rpz-ip CNAME .
32.zz.5e0.2800.rpz-ip CNAME .
32.zz.620.2800.rpz-ip CNAME .
28.zz.6b0.2800.rpz-ip CNAME .
29.zz.930.2800.rpz-ip CNAME .
32.zz.bd0.2800.rpz-ip CNAME .
24.zz.1000.2800.rpz-ip CNAME .
32.zz.a000.2800.rpz-ip CNAME .
32.zz.a008.2800.rpz-ip CNAME .
32.zz.a010.2800.rpz-ip CNAME .
32.zz.a018.2800.rpz-ip CNAME .
32.zz.a020.2800.rpz-ip CNAME .
32.zz.a028.2800.rpz-ip CNAME .
32.zz.a030.2800.rpz-ip CNAME .
32.zz.a038.2800.rpz-ip CNAME .
48.zz.200.0.2801.rpz-ip CNAME .
48.zz.1800.11.2801.rpz-ip CNAME .
48.zz.a000.11.2801.rpz-ip CNAME .
48.zz.13.2801.rpz-ip CNAME .
48.zz.8800.18.2801.rpz-ip CNAME .
48.zz.c800.1b.2801.rpz-ip CNAME .
32.zz.10.2803.rpz-ip CNAME .
32.zz.5a0.2803.rpz-ip CNAME .
32.zz.780.2803.rpz-ip CNAME .
32.zz.f60.2803.rpz-ip CNAME .
32.zz.1060.2803.rpz-ip CNAME .
32.zz.14e0.2803.rpz-ip CNAME .
32.zz.1560.2803.rpz-ip CNAME .
32.zz.18e0.2803.rpz-ip CNAME .
32.zz.1a10.2803.rpz-ip CNAME .
32.zz.1b10.2803.rpz-ip CNAME .
32.zz.1b60.2803.rpz-ip CNAME .
32.zz.1f80.2803.rpz-ip CNAME .
32.zz.2290.2803.rpz-ip CNAME .
32.zz.22c0.2803.rpz-ip CNAME .
32.zz.2360.2803.rpz-ip CNAME .
32.zz.23e0.2803.rpz-ip CNAME .
32.zz.2720.2803.rpz-ip CNAME .
32.zz.2760.2803.rpz-ip CNAME .
32.zz.2890.2803.rpz-ip CNAME .
32.zz.2c10.2803.rpz-ip CNAME .
32.zz.2c80.2803.rpz-ip CNAME .
32.zz.3060.2803.rpz-ip CNAME .
32.zz.32e0.2803.rpz-ip CNAME .
32.zz.3610.2803.rpz-ip CNAME .
32.zz.3720.2803.rpz-ip CNAME .
32.zz.3890.2803.rpz-ip CNAME .
32.zz.3900.2803.rpz-ip CNAME .
32.zz.3980.2803.rpz-ip CNAME .
32.zz.3c40.2803.rpz-ip CNAME .
32.zz.3f10.2803.rpz-ip CNAME .
32.zz.40e0.2803.rpz-ip CNAME .
32.zz.4490.2803.rpz-ip CNAME .
32.zz.4510.2803.rpz-ip CNAME .
32.zz.4610.2803.rpz-ip CNAME .
32.zz.4740.2803.rpz-ip CNAME .
32.zz.4810.2803.rpz-ip CNAME .
32.zz.4f00.2803.rpz-ip CNAME .
32.zz.4f10.2803.rpz-ip CNAME .
32.zz.5160.2803.rpz-ip CNAME .
32.zz.5290.2803.rpz-ip CNAME .
32.zz.52c0.2803.rpz-ip CNAME .
32.zz.5360.2803.rpz-ip CNAME .
32.zz.5680.2803.rpz-ip CNAME .
32.zz.5ac0.2803.rpz-ip CNAME .
32.zz.5e60.2803.rpz-ip CNAME .
32.zz.60a0.2803.rpz-ip CNAME .
32.zz.6210.2803.rpz-ip CNAME .
32.zz.6240.2803.rpz-ip CNAME .
32.zz.6310.2803.rpz-ip CNAME .
32.zz.6410.2803.rpz-ip CNAME .
32.zz.6680.2803.rpz-ip CNAME .
32.zz.6f40.2803.rpz-ip CNAME .
32.zz.7010.2803.rpz-ip CNAME .
32.zz.74a0.2803.rpz-ip CNAME .
32.zz.75c0.2803.rpz-ip CNAME .
32.zz.7760.2803.rpz-ip CNAME .
32.zz.77a0.2803.rpz-ip CNAME .
32.zz.7800.2803.rpz-ip CNAME .
32.zz.7980.2803.rpz-ip CNAME .
32.zz.7c10.2803.rpz-ip CNAME .
32.zz.7d20.2803.rpz-ip CNAME .
32.zz.7e90.2803.rpz-ip CNAME .
32.zz.80e0.2803.rpz-ip CNAME .
32.zz.8100.2803.rpz-ip CNAME .
32.zz.8280.2803.rpz-ip CNAME .
32.zz.8a90.2803.rpz-ip CNAME .
32.zz.9090.2803.rpz-ip CNAME .
32.zz.9210.2803.rpz-ip CNAME .
32.zz.9960.2803.rpz-ip CNAME .
32.zz.9d60.2803.rpz-ip CNAME .
32.zz.9e90.2803.rpz-ip CNAME .
32.zz.a690.2803.rpz-ip CNAME .
32.zz.a710.2803.rpz-ip CNAME .
32.zz.ab20.2803.rpz-ip CNAME .
32.zz.ad60.2803.rpz-ip CNAME .
32.zz.aee0.2803.rpz-ip CNAME .
32.zz.af10.2803.rpz-ip CNAME .
32.zz.b160.2803.rpz-ip CNAME .
32.zz.b400.2803.rpz-ip CNAME .
32.zz.b460.2803.rpz-ip CNAME .
32.zz.b500.2803.rpz-ip CNAME .
32.zz.bb80.2803.rpz-ip CNAME .
32.zz.bfe0.2803.rpz-ip CNAME .
32.zz.c000.2803.rpz-ip CNAME .
32.zz.c090.2803.rpz-ip CNAME .
32.zz.c1a0.2803.rpz-ip CNAME .
32.zz.c210.2803.rpz-ip CNAME .
32.zz.c290.2803.rpz-ip CNAME .
32.zz.c2e0.2803.rpz-ip CNAME .
32.zz.ca10.2803.rpz-ip CNAME .
32.zz.cf10.2803.rpz-ip CNAME .
32.zz.d060.2803.rpz-ip CNAME .
32.zz.d110.2803.rpz-ip CNAME .
32.zz.d440.2803.rpz-ip CNAME .
32.zz.d460.2803.rpz-ip CNAME .
32.zz.d480.2803.rpz-ip CNAME .
32.zz.d540.2803.rpz-ip CNAME .
32.zz.d700.2803.rpz-ip CNAME .
32.zz.d760.2803.rpz-ip CNAME .
32.zz.d8e0.2803.rpz-ip CNAME .
32.zz.d940.2803.rpz-ip CNAME .
32.zz.da90.2803.rpz-ip CNAME .
32.zz.dd80.2803.rpz-ip CNAME .
32.zz.e210.2803.rpz-ip CNAME .
32.zz.e3a0.2803.rpz-ip CNAME .
32.zz.e6e0.2803.rpz-ip CNAME .
32.zz.e710.2803.rpz-ip CNAME .
32.zz.e960.2803.rpz-ip CNAME .
32.zz.ec10.2803.rpz-ip CNAME .
32.zz.ed10.2803.rpz-ip CNAME .
32.zz.f010.2803.rpz-ip CNAME .
32.zz.f5e0.2803.rpz-ip CNAME .
32.zz.f690.2803.rpz-ip CNAME .
32.zz.f7a0.2803.rpz-ip CNAME .
32.zz.f960.2803.rpz-ip CNAME .
32.zz.f9e0.2803.rpz-ip CNAME .
32.zz.fa60.2803.rpz-ip CNAME .
32.zz.fb10.2803.rpz-ip CNAME .
;
; ---- EOF ----
